<!DOCTYPE html>

<html>

<head>
	<title>Save the Internet - Kontaktiere deine EU-Parlamentarier noch heute!</title>
	<link rel="stylesheet" type="text/css" href="/css/cyber.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" charset="utf-8">
	<meta name="description" content="Schützen wir das Internet in Europa">
	<link rel="icon" href="/img/favicon.png" type="image/png">
  <meta name="author" content="Initiative für Netzfreiheit, European Digital Rights">
  <meta name="keywords" content="net neutrality, connected continent, digital single market, dsm, neelie kroes, Netzneutralität, drosselkom, specialised services, echtesnetz, BEREC, Internetneutralität, Plattformneutralität, Neutralitätsdebatte">
  <meta name="date" content="20013-07-30T03:05:07+02:00">
	<script type="text/javascript" src="/js/jquery-latest.js"></script>
  <script type="text/javascript" src="/js/strg_s.js"></script>
</head>
<body>
	<noscript>
		<!-- Piwik Image Tracker -->
		<img src="https://piwik.netzfreiheit.org/piwik.php?idsite=11&amp;rec=1&amp;action_name=Save+the+Internet" style="border:0" alt="" />
		<!-- End Piwik -->
	</noscript>

<div ids=overall>
	<section id=langswitch>
		<ul>
			<li><a href="/en/">EN</a></li>
			<li><a href="/fr/">FR</a></li>
			<li><a href="/de/"><b>DE</b></a></li>
			<li><a href="/pl/">PL</a></li>
			<li><a href="/es/">ES</a></li>
		</ul>
	</section>
	
	<section class=widesec id=header>
		<div class=contentwidth>
			<div id=shareside>
				<ul>
					<li><a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels."><img src="/img/share_fb.png"></a></li>
					<li><a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU"><img src="/img/share_tw.png"></a></li>
					<li><a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/"><img src="/img/share_gp.png"></a></li>
				</ul>
			</div>
			<header id=logosec><img  id=logo src="/img/savetheinternet_logo.png" alt="Act now: Save the Internet!"></header>
			<section id=omg>
				<div style="max-width:33em; margin: 0 auto">Deine Freiheit im Internet wird durch die Vorschläge der EU bedroht. Der Kampf um ein offenes Internet ist in vollem Gange.</div>
				<section class=omgbuttonarea>
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Kontaktiere deine EU-Parlamentarier noch heute!</span>
					</a>
					<div id=orarrow>WIESO?</div>
				</section>
			</section>
		</div>
	</section>
	<div class=clr></div>
	<section class=widesec id=why1>
		<div class=contentwidth>
			<div class=count>1.</div>
			<div class=descmain>
				<div class=headlinewrp><h2 class=headline>
					Extra zahlen für jeden Internetdienst
				</h2></div>
				<div class=desctext>
					Der Vorschlag der EU-Kommission für eine Verordnung sieht vor, dass Internetprovider für jeden Onlinedienst zusätzliche Gebühren verlangen können. Diese Regelung für "Specialised Services" könnte zu einem Zwei-Klassen-Internet führen, in dem sich nur große Konzerne eine "Überholspur" im Internet kaufen können.
				</div>
				<div class=clr></div>
				<div class=whypic id=whypic1><img id=whypicimg1 src="/img/specialized_services.png"></div>
			</div>
		</div>
		<div id=floor1></div>
	</section>
	<div class=clr></div>
	<section class=widesec id=why2>
		<div class=contentwidth>
			<div class=count>2.</div>
			<div class=descmain>
				<img src="/img/provider_control.png" style="float:right; margin: -40px 0 -30px;"> 
				<div class=headlinewrp><h2 class=headline id=whyheadline2>
					Was du im Internet tun und nicht tun kannst entscheiden die Internet-Provider
				</h2></div>
				<div class=desctext style="max-width:31em;">
					Wenn der Vorschlag nicht mehr abgeändert wird, werden Internetprovider die Möglichkeit haben, ohne richterlichen Beschluss Inhalte im Internet zu blockieren. Internetprovider sollten nicht die Polizei des Internets spielen dürfen und sollten nicht über Inhalte entscheiden können.
				</div>
				<div class=clr></div>
				<!--<div class=whypic><img src="/img/bla.png"></div>-->
			</div>
		</div>
		<div id=floor2></div>
	</section>
	<div class=clr></div>
	<section class=widesec id=why3>
		<div class=contentwidth>
			<div class=count>3.</div>
			<div class=descmain>
				<div class=whypic id=whypic3><img src="/img/internet_monopoly.png"></div>
				<div class=headlinewrp><h2 class=headline  id=whyheadline3 >
					Meinungsfreiheit und Innovation werden beschränkt
				</h2></div>
				<div class=desctext id=whytext3>
					Derzeit haben große Firmen wie Microsoft und Facebook dieselben Rechte wie kleine Blogs und Podcasts. Doch wenn die Definition von "Specialised Services" nicht verbessert wird, werden sich große Konzerne eine "Überholspur" auf der Datenautobahn kaufen können, während Start-Ups und Projekte wie Wikipedia auf der Strecke bleiben.
				</div>
				<div class=clr></div>
			</div>
		</div>
		<div id=floor3></div>
	</section>
	<div class=clr></div>
	<section class=widesec id=act>
		<div class=contentwidth>
			<div class=indentarea2>
			
				<article id=actteaser>
					<h3 style="font-size:2em; margin: .2em 0;">Act now:</h3>
					<p>Die EU-Kommission hat eine neue Verordnung vorgeschlagen, die es Internetprovidern erlauben würde für verschiedene Onlinedienste zusätzliche Gebühren zu verlangen. Diese werden "<b>Specialised Services</b>" genannt und könnten ein <b>Zwei-Klassen-Internet</b> nach sich ziehen, wo sich nur <b>große Konzerne</b> eine Überholspur im Internet leisten können, während alle anderen auf der Strecke bleiben.</p>

					<p>Wenn der Vorschlag nicht verändert wird, werden Internetprovider ohne richterlichen Beschluss Inhalte blockieren können. Provider sollten nicht die Rolle der Polizei im Internet übernehmen und über Inhalte entscheiden dürfen. Mehr darüber findest du bei den <a href="#arguments">Argumenten weiter unten</a>.</p>

					<p><b>In Kürze wird das europäische Parlament über unsere Rechte und Freiheiten entscheiden! Am 27. Februar ist die Abstimmung im entscheidenden Ausschuss des EU-Parlaments (ITRE) geplant.</b></p>
				</article>
				<div class=actiontabs>
					<a class="actiontab actiontab_phone active" href="#act" onClick="handle_actiontab('phone')"><img src="/img/act_i_phone.png"> Telefon</a>
					<a class="actiontab actiontab_mail" href="#act" onClick="handle_actiontab('mail')"><img src="/img/act_i_email.png"> <nobr>E-Mail</nobr></a>
				</div>
				<div class=actioncontent>
					<div id=calliframe>
						<object
            data="http://piphone.lqdn.fr/campaign/widget2/NetNeutrality-ITRE-nov_13/horiz/en"
            width="640" height="180" style="margin:-1px;overflow:hidden;" ></object>	
					</div>
						
					<div id=mailiframe style="display: none">
						<object data="http://pimail.tentacleriot.eu/" width="630" height="390" ></object>
					</div>
					
					<div style="padding:10px;">
            <a href="#act" onclick="nextmep()" id="nextmep">
            Anderes Mitglied des EU-Parlaments
            </a>
						<b>Hilfe:</b><br>
						&raquo; <a href="#learnmore">Die Argumente</a><br>
						&raquo; <a href="#howtocall">Wie kontaktiere ich Mitglieder des EU-Parlaments?</a>
					</div>

				</div>
				<div class=clr></div>
				
				<div class=shareit>

					<h3>Unsere Ziele</h3>
					<ul>
						<li>Internetprovider dürfen keine Hilfssheriffs für die Urheberrechtsmafia werden. Netzsperren zur Verbrechensbekämpfung sind nicht der richtige Weg. Artikel 23.5.a muss fallen.</li>
						<li>Wir wollen kein Zwei-Klassen-Internet, alle Datenpakte sollten gleich behandelt werden. Artikel 19 muss gestrichen werden.</li>
						<li>Um Schaden oder Zusatzkosten vom offenen Internet abzuwenden, muss die Definition von Specialised Service alle Dienste des offenen Internets ausschließen. Artikel 2.15</li>
						<li>Wo in der Verordnung von den “Freiheiten” der Nutzer gesprochen wird muss von den “Rechten” die Rede sein. Artikel 23</li>
					</ul>
					
					<h3>... and spread the word:</h3>
					<div class=hmid>
						<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
						<a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
						<a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=widesec id=description>
		<div class=contentwidth>
			<div class=indentarea2>
				<p>Netzneutralität ist eines der wichtigsten Prinzipien des offenen und freien Internets. Sie ist fundamental, um das Internet als innovative Plattform für alle Menschen zu erhalten. Netzneutralität bedeutet, dass jeder Internetverkehr gleich behandelt wird, egal woher, welcher Art und mit welchen Mitteln.</p>

				<p>Die EU-Kommission hat versprochen, dass sie die ursprünglichen Prinzipien des Internets erhalten will, aber der Vorschlag zeigt anhand der Netzneutralität, dass die EU-Kommission daran gescheitert ist. Wenn du nicht aktiv wirst und dem EU-Parlament hilfst den Text zu verbessern werden wir bald ein Internet haben, dass mehr wie Kabelfernsehen ist, bei dem der Netzbetreiber die totale Kontrolle über die Inhalte hat und sogar für bestimmte Dienste zusätzliche Gebühren verlangen kann. </p>

				<p>Wir brauchen deine Hilfe, um den Parlamentariern zu erklären, dass sie ein offenes und freies Internet beschützen müssen - auch die Netzneutralität!</p>
			</div>
		</div>
	</section>

	<section class=widesec id=howtocall>
		<div class=contentwidth>
			<div class=indentarea2>

				<h3>Wie ruft man ein Mitglied des EU-Parlaments an?</h3>
				<p><b>Wir haben schon bei ACTA deine Hilfe dafür gebraucht und tun es jetzt wieder. Werde jetzt aktiv und erkläre deinen Abgeordneten, dass sie deine Rechte und Freiheiten schützen sollen. Der beste Weg dazu ist das Telefon, aber man kann auch ein Fax, einen Brief oder E-Mails an die Mitglieder des EU-Parlaments (MdEP) schicken. Egal wie du aktiv werden willst - wir stellen hier Informationen zur Verfügung und ermöglichen dir kostenlos bei den MdEPs anzurufen.</b></p>

				<h4>Generelle Tipps</h4>

				<ul>
					<li>Am wichtigsten ist es mehr über die Problematik zu lernen - dafür kannst du unsere <a href="#learnmore">wichtigsten Informationen überfliegen.</a></li>
					<li>Bleib höflich und authentisch. Egal was passiert, du solltest die Grundregeln des höflichen Umgangs beachten. Ob du mit den individuellen Antworten zufrieden bist oder nicht, bitte wirf kein schlechtes Bild auf die Menschen, die gemeinsam mit dir für ein freies und offenes Internet kämpfen.</li>
					<li>In den meisten Fällen wirst du nicht mit dem MdEP persönlich telefonieren. Aber das ist kein Problem: konzentriere dich auf die Konversation! Parlamentarische Assistentinnen und Assistenten spielen eine wichtige Rolle bei Entscheidungen der MdEPs.</li>
					<li>Wenn du eine aufkommende Frage nicht beantworten kannst, kein Panik! Es wird nicht erwartet, dass du Experte oder Expertin bist, sondern beunruhigter Bürger oder besorgte Bürgerin. Erzähle deinem MdEP, dass du die Antwort recherchieren und dich wieder melden wirst. Frag uns, wir werden dir auf jeden Fall weiter helfen.</li>
					<li>Wenn du mit unseren Argumenten nicht wirklich warm wirst, gib nicht auf. Frag einfach deinen MdEP über seine/ihre Position und die Argumente dafür.</li>
					<li>Während des Telefonates kannst du gerne auch anbieten mehr Informationen nachzuliefern, dich persönlich mit dem MdEP zu treffen oder Dokumente zu schicken. Manchmal wirst du gebeten werden eine E-Mail mit weiteren Infos zu schicken. Ein guter Grund um danach nochmals telefonisch nachzuhaken.</li>
				</ul>

				<h4>Telefonat</h4>
				<p>Der beste Weg die Botschaft zu den Mitgliedern des EU-Parlaments (MdEP)zu bringen ist das <b>persönliche Gespräch am Telefon</b>. Damit kannst du dich an die Antworten anpassen und deine Bedenken besser formulieren. Die MdEPs erhalten nur selten Anrufe von Bürgerinnen und Bürgern und sind daher besonders aufmerksam.</p>

				<b>Meistens folgen diese Gespräche folgendem Muster:</b>
				
				<div class=chat>
				<p>
					<div class="ava-you">Du</div> 
					<div class="bubble-you">
						Hallo, mein Name ist <tt>[dein Name]</tt>, ich bin ein(e) europäische(r) Bürger(in) aus <tt>[dein Land]</tt> und würde gerne mit dem Herrn/Frau <tt>[Name des MdEP]</tt> sprechen.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistent</div> 
					<div class="bubble-assistant">
						Herr/Frau <tt>[MdEP]</tt> ist derzeit leider nicht erreichbar, aber vielleicht kann ich Ihnen helfen.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">Du</div> 
					<div class="bubble-you">
						Am 27. Februar ist die Abstimmung über die Netzneutralität im ITRE Komitee und ich würde gerne wissen, wie Herr/Frau <tt>[MdEP]</tt> abstimmen wird.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistent</div> 
					<div class="bubble-assistant">
					Es tut mir Leid, aber ich habe leider keine Zeit dafür, wir hatten schon viele Anrufe zu diesem Thema.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">Du</div> 
					<div class="bubble-you">
					Aber es ist sehr wichtig! Specialised Services in der jetzigen Definition gefährden das neutrale und freie Internet und behindern Innovation. Specialised Services müssen vom Internet getrennt werden, so wie das auch die europäische Regulierungsbehörde empfohlen hat.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistent</div> 
					<div class="bubble-assistant">
					Keine Sorge, der Text ist nicht so schlecht. Es wird keine Probleme geben.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">Du</div> 
					<div class="bubble-you">
					Es gibt viele <a href="#critics">Kritiker</a>, die warnen, dass dieser Vorschlag, wenn er nicht verändert wird die positiven Effekte des Internets stoppen wird und das auch negative Effekte auf unsere Demokratie und Wirtschaft haben wird. Wir müssen verhindern, dass die Internetprovider ein Zwei-Klassen-Internet einführen. Herr/Frau <tt>[MdEP]</tt> sollte gegen die mutwillige Zerstörung des freien und offenen Internets stimmen.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistent</div> 
					<div class="bubble-assistant">
					Ok, Ich werde mit Herrn/Frau <tt>[MdEP]</tt> darüber sprechen.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">Du</div> 
					<div class="bubble-you">
					Danke, dass Sie mir zugehört haben. Wenn sie wollen kann ich Ihnen noch weitere Informationen zu senden. Schönen Tag noch!
					</div>
				</p>
				<div class=clr></div>
				<p>Und jetzt... nächsten MdEP anrufen ;)</p>
				<div class="moaromg">
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Rufe jetzt deine EU-Parlamentarier an!</span>
					</a>
				</div>
				</div>

				<h4>E-Mail</h4>
				<p>Wenn du nicht gerne telefonierst, kannst du <b>deinen MdEP auch per Mail kontaktieren</b>. Die E-Mail-Adressen der EU-Parlamentarier sind im <a href="#act">Widget weiter oben</a> oder auf <a rel="nofollow" class="external text" href="http://memopol.lqdn.fr/">Memopol</a> verfügbar.</p>
				<p>Eine Personen schlagen manchmal vor, dass Textbaustein-Mails an alle MdEPs gesendet werden sollten, auch an die, die gar nicht darüber abstimmen werden. Wir sind der Meinung, dass solche Mails nutzlos, wenn nicht sogar kontraproduktiv sind. MdEPs und ihre Assistenten können gut mit Spam Filtern umgehen und dort landen die meisten solcher E-Mails. Generische E-Mails geben den Eindruck, dass man sich gar nicht mit dem Thema beschäftigt hat und reflektieren damit nicht die Anzahl der Menschen, denen das Thema wirklich ein Anliegen ist. Im schlimmsten Fall können solche E-Mails sogar verhindern, dass die MdEPs alle Telefonate, E-Mails und Informationen ignorieren, das würde unserem Anliegen nur schaden.</p>
				<p>Die beste Lösung ist es daher persönliche E-Mails zu senden, die das Thema von deinem persönlichen Standpunkt beleuchten. Vergiss nicht - es wird nicht erwartet, dass du ein Experte bist, du bist ein(e) besorgt(e) Bürgerin.</p>
				<center>
				<iframe src="https://mediakit.laquadrature.net/embed/1174?size=medium&amp;onlyvideo" style="width:640px; height:360px; border: 0; overflow: hidden" scrolling="no" frameborder="0"></iframe>
				</center>

				<div class="moaromg">
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Ruf jetzt deine EU-Parlamentarier an!</span>
					</a>
				</div>
				
				</div>
		</div>
	</section>


	<section class=widesec id=learnmore>
		<div class=contentwidth>
			<div class=indentarea2>

				<h3>Was passiert in der EU?</h3>

				<p>Neelie Kroes, die EU-Kommissarin für die digitale Agenda, hat versprochen Netzneutralität zu schützen, doch ihre Position hat sich in den letzten Jahren signifikant geändert. <a href="http://ec.europa.eu/information_society/newsroom/cf/dae/document.cfm?doc_id=2734">Ihr Vorschlag für die Verordnung eines europäischen Binnenmarktes für Telekommunikation</a> zeigt diese Veränderung sehr deutlich. Während wir die Intention Netzneutralität europaweit gesetzlich vorzuschreiben befürworten, sehen wir viele problematische Schwachstellen in dem Vorschlag der Kommission. Doch solche Schwachstellen lassen sich lösen. Derzeit liegt der Vorschlag in den Händen des EU-Parlaments und wird in verschiedenen Komitees bearbeitet, wobei das Komitee für Industrie, Forschung und Energie (kurz ITRE) federführend daran arbeitet. Da die Veränderungen in anderen Komitees den Kommissionsvorschlag noch drastisch verschlechtert haben und ein sehr strikter Zeitplan besteht, um noch vor den Parlamentswahlen im Mai 2014 eine fertige Verordnung beschlossen zu haben, sind die Einflussmöglichkeiten von verschiedenen NGOs und der Zivilgesellschaft sehr gering.</p>
					
				<h3 id="arguments">Argumente</h3>

				<h4>kein Zwei-Klassen-Internet</h4>
				<p><b>Um Schaden oder Zusatzkosten vom offenen Internet abzuwenden, muss die Definition von Specialised Service alle Dienste des offenen Internets ausschließen. </b></p>
				<p>Internetprovider versuchen seit Jahren Specialised Services - wie HD-Video oder Online-Telefonie - getrennt vom Internet bei garantierten Geschwindigkeiten für Nutzung in der Industrie zu vermarkten. Solange diese Dienste getrennt von Internet angeboten werden und nicht die Internet Qualität stören sehen wir darin auch kein Problem.</p>
				<p>Derzeit beinhaltet der Vorschlag aber keine genaue Definition von "Specialised Services", daher kann dieser Begriff auch ziemlich breit interpretiert werden. Es droht daher, dass ein Zwei-Klassen-Internet geschaffen wird, wo manche Dienste priorisiert, während andere wiederum gebremst werden. So könnte die Freiheit der Kommunikation und die Möglichkeiten und Vorteile des Internets beschränkt werden. (Artikel 2.15)</p>
				<p><b>Beispiel:</b> Viele Mobilfunkanbieter bieten derzeit unbeschränkten Zugang zu Facebook an, während alle anderen Dienste einem beschränkten Datenvolumen unterliegen. Die derzeitige Definition von "Specialised Services" erlaubt Angebote, die den Markt für mögliche Konkurrenzdienste beschränken und daher die freie Wahl der Dienste, aber auch die Innovation im Internet bremsen wird.</p>
				<p><b>Was wir brauchen</b> ist eine klare Definition, damit solche "Dienste" nicht anboten werden können, die auch im Internet existieren und selbst dann nur auf Netzwerken, die komplett vom Internet getrennt sind. Die Vereinigung aller europäischen Telekommunikationsregulierungsbehörden (BEREC) empfiehlt, dass "Specialised Services" getrennt vom "Best Effort Internet" nur innerhalb des Netzwerkes des Internetanbieters angeboten dürfen werden sollen. Der Vorschlag der Kommission ist nicht nur bei weitem schwammiger in der Definition, sondern erweitert den Text um Begriffe wie "substantially", "general" und "widely", die nicht definiert sind und weitere juristische Unsicherheiten bergen. Damit das Zwei-Klassen-Internet auch auf Anbieter Seite verhindert wird muss Artikel 19 restlos gestrichen werden.</p>

				<h4>Internetnensur</h4>
				<p><b>Internetprovider dürfen keine Hilfssheriffs für die Urheberrechtsmafia werden. Netzsperren zur Verbrechensbekämpfung sind nicht der richtige Weg.</b></p>
				<p>Die Verordnung ermöglicht es Internetprovidern Inhalte im Netz zu zensieren um "um einer Rechtsvorschrift oder einem Gerichtsbeschluss nachzukommen <u>oder</u> <b>um schwere Verbrechen abzuwehren oder zu verhindern</b>". Damit sind Netzsperren auch ohne konkretes Gesetz oder Richterliche Anordnung möglich, es gibt also gar keine Rechtsstaatlichen Kontrollen mehr. Was ein "schweres Verbrechen" sein soll wird mit dem Gesetz gar nicht definiert, es ist also zu befürchten, dass auch Urheberrechtsverletzungen darunter fallen. Zuletzt deutet auch die Wortwahl "abzuwehren oder zu verhindern" auf das präventive Sperren von Seiten noch bevor überhaupt ein "Verbrechen" passiert ist. (Artikel 23.5).</p>
				<p><b>Beispiel:</b> In Großbritannien haben Internetprovider Maßnahmen gesetzt, die Benutzern ermöglicht auf freiwilliger Basis ihre Nutzung des Internets einzuschränken. Im Jahr 2012 wurden damit auch Seiten wie die der französischen Menschenrechtsorganisation <i>La Quadrature du Net</i> blockiert.</p>
				<p><b>Was wir brauchen</b> ist eine Abänderung, die diesen gefährlichen Paragraphen, der die Kommunikation im Internet massiv verändern könnte und unserer Meinung nach eine Verletzung des Artikels 52 der Charta der Grundrechte der EU darstellt, ein für alle Mal entfernt.</p>
				
				<h4>Rechte der Nutzer</h4>
				<p><b>Wo in der Verordnung von den “Freiheiten” der Nutzer gesprochen wird muss von den “Rechten” die Rede sein.</b></p>
				<p>Der Kommissionsvorschlag würde den Nutzern die "Freiheit" geben diskriminierende Dienste zu nutzen. Diese "Freiheit" hat nicht nur für die Internetnutzer negative Konsequenzen, sondern auch für das innovative Ökosystem im Internet. Nutzer brauchen keine Rechte aus einer Vielzahl an verwirrenden Angeboten zu wählen, sondern sie brauchen einklagbare Rechte auch den Service zu bekommen, für den sie bezahlen. (Artikel 23).</p>
				<p><b>Beispiel:</b> Schätzungen zufolge zahlen britische Kunden derzeit ca. 5 Milliarden Pfund zu viel, aufgrund der "Freiheit" zwischen vielen verschiedenen, verwirrenden Optionen zu wählen.</p>
				<p><b>Was wir brauchen</b> ist eine Änderung des Textes, damit Internetprovider diskriminierende Dienste nicht anbieten dürfen.</p>


				<p>Weitere Informationen dazu sind in unserer Stellungnahme zum Vorschlag (<a href="https://s3.amazonaws.com/access.3cdn.net/eb2b4943583975dddc_wem6ivd90.pdf">hier</a>) und in unseren vorgeschlagenen Änderungen (<a href="https://s3.amazonaws.com/access.3cdn.net/7a87df88dc742379d9_7tm6iiq24.pdf">hier</a>) enthalten. </p>

				<div class="moaromg">
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Ruf jetzt deine EU-Abgeordneten an!</span>
					</a>
				</div>
				
				<h4>Zeitplan</h4>
				<table>
					<tbody>
					<tr>
						<th></th>
						<th>ITRE <br> <small>Industrie, Forschung und Energie</small></th>
						<th>IMCO <br> <small>Binnenmarkt und Verbraucherschutz</small></th>
						<th>CULT <br> <small>Kultur und Bildung</small></th>
						<th>JURI <br> <small>Rechtsausschuss</small></th>
						<th>LIBE <br> <small>Bürgerliche Freiheiten, Justiz und Inneres</small></th>
					</tr>
					<tr>
						<td class=thl>Berichtsentwurf</td>
						<td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-ITRE-report.pdf">14. November</a></span></td>
						<td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-IMCO-opinion.pdf">11. November</a></span></td>
						<td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-CULT-opinion.pdf">20. November</a></span></td>
						<td><span class="happened">16. Dezember</span></td>
						<td>09. Januar</td>
					</tr>
					<tr>
						<td class=thl>Deadline für Änderungsvorschläge (AMS)</td>
						<td><span class="happened">17. Dezember</span></td>
						<td><span class="happened">03. Dezember</span></td>
						<td><span class="happened">05. Dezember</span></td>
						<td><span class="happened">19. Dezember</span></td>
						<td>16/01</td>
					</tr>
					<tr>
						<td class=thl>Bearbeitung von AMS</td>
						<td>22-23. Januar</td>
						<td>09. Januar</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class=thl>Abstimmung und Abschlussbericht</td>
						<td>27. Februar</td>
						<td>22. Januar</td>
						<td>21. Januar</td>
						<td>21. Januar</td>
						<td>12. Februar</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	
	<section class=widesec id=critics>
		<div class=contentwidth> 
			<div class=indentarea2> 
				
			<h3>Bekannte Kritiker</h3>
			<p>Der Vorschlag wurde von vielen verschiedenen Institutionen und Personen kritisiert. Schon vor der Veröffentlichung des Vorschlages <a href="http://edri.org/NN-negativeopinions/">kritisierten sich untereinander verschiedene Teile der EU-Kommission</a>, da sie den Vorschlag als Gefahr für die Netzneutralität und Grundrechte erachteten.</p>

			<p>Eine weitere kritische Stimme ist das <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/opinions/?doc=2922">Gremium Europäischer Regulierungsstellen für elektronische Kommunikation</a> (BEREC). Diese unabhängige Expertengruppe bestehend aus den nationalen Regulatoren leistete einen wichtigen Beitrag zur Diskussion über die Netzneutralität und <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/regulatory_best_practices/guidelines/1101-berec-guidelines-for-quality-of-service-in-the-scope-of-net-neutrality">erstellte eine Reihe nützlicher Definitionen</a> (z.B. für Specialised Services). Darüber hinaus stellt BEREC statistische Daten bereits, die zeigen, dass <a href="https://unsernetz.at/links/berec-eu-violations/">die Hälfte der europäischen Bevölkerung bereits jetzt von Verletzungen der Netzneutralität im mobilen Sektor betroffen ist</a>. In weiterer Folge warnte der <a href="http://europa.eu/rapid/press-release_EDPS-13-10_en.htm">europäische Datenschutzbeauftragte</a> vor den Schwachstellen im Vorschlag und hebt dabei die Gefahren für die Privatsphäre im Internet hervor.</p>
			<p>Außerdem meldeten sich auch kritische Stimmen aus der Zivilgesellschaft zu Wort: Es gibt großartige Dossiers der NGOs <a href="https://www.accessnow.org/policy/Network-Discrimination-Europe">Access Now</a>, <a href="http://edri.org/european-parliament-to-decide-on-the-future-of-the-open-internet/">European Digital Rights</a> und <a href="http://www.laquadrature.net/en/Net_neutrality">La Quadratur du Net</a>.</p>
			
			<p>Was du sonst noch zu Netzneutralität wissen solltest:</p>
			<iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/dLi7bxZ33Yo" frameborder="0" allowfullscreen></iframe>
			<p>Wenn du wissen willst, warum die Telekommunikationsanbieter das freie Internet loswerden wollen, kannst du dir auch dieses Video ansehen: </p>
			<iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/Pp1MAMkIa6A" frameborder="0" allowfullscreen></iframe>

			</div>
		
			<div class="moaromg">
				<a href="#act" class="omgbutton">
					<img src="/img/phoneicon.png" class=vmid> 
					<span class=vmid>Ruf jetzt deine EU-Abgeordneten an!</span>
				</a>
			</div>
			
			
			<div class=shareit>
				
				<h3 style="font-size:1.3em">Erzähle deinen Freunden von dieser Kampagne:</h3>
				<div class=hmid>
					<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
					<a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
					<a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
				</div>
			</div>
		</div>

	</section>

	<section class=widesec id=contact>
		<div class=contentwidth> 
			<div class=indentarea2> 
				
				<h3>Melde dich bei uns!</h3>
				<p>Du kannst uns jederzeit unter <b><span class="mailcheat" locip="info" domip="savetheinternet.eu">info /at/ savetheinternet.eu</span></b> erreichen.</p>

				<p><b>Hast du eine Idee, wie man diese Webseite verbessern kann? Super, wir brauchen dich! </b> <br/>
					Den vollen Quelltext dieser Seite findet man auf <a href="https://github.com/netzfreiheit/savetheinternet">Github</a> und kann geforked, verbessert, remixed und an uns zurück gepushed werden.</p>
				<p>Außerdem können wir immer <b>Hilfe bei Übersetzungen</b> gebrauchen. Wenn du eine Sprache sprichst, die wir noch nicht anbieten, melde dich bitte bei uns.</p>

				<h3>Presseanfragen</h3>
				<p>Unser Medienteam beantwortet gerne alle Presseanfragen. Bitte sende einfach eine E-Mail an <b><span class="mailcheat" locip="press" domip="savetheinternet.eu">press /at/ savetheinternet.eu</span></b>.</p>
					<p>Lokale Experten aus verschiedenen europäischen Ländern sind jederzeit für ein Interview erreichbar. <br/>Bildmaterialen können <a href="/f/press/press-pics.zip">hier</a> (ZIP Archiv) gefunden werden. </p>

				<h3>Unterstütze uns mit Werbefläche</h3>
				<center>
					Wenn du eine Website hast bitten wir dich einen unserer Banner dort anzubringen:<br/>
					<a href="/banner.zip">
						<p>Banner Package herunterladen</p>
						<img src="/f/press/pics/Full-Banner.png"/>
						<img src="/f/press/pics/Square-336.png"/>
					</a>
				</center>


				<h3>Medienberichte</h3>
				<center>
					<table>
						<tbody>
						<tr>
							<th>Medium</th>
							<th>Date</th>
							<th>Title</th>
							<th>Language</th>
						</tr>
						<tr>
							<td>Kurier (print)</td>
							<td>16/01/2014</td>
							<td><a href="/f/Netzneutralität-PRINT-KURIER.pdf">Kampf um das offene Internet</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>Futurezone.at</td>
							<td>15/01/2014</td>
							<td><a href="http://futurezone.at/netzpolitik/kampf-um-das-offene-internet-in-der-eu-und-den-usa/46.193.648">Kampf um das offene Internet in der EU und den USA</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>La Quadrature du Net</td>
							<td>14/01/2014</td>
							<td><a href="http://www.laquadrature.net/fr/savetheinterneteu-agissons-pour-la-neutralite-du-net">SaveTheInternet.eu : Agissons pour la neutralité du Net !</a></td>
							<td>French</td>
						</tr>
						<tr>
							<td>PC INpact</td>
							<td>14/01/2014</td>
							<td><a href="http://www.pcinpact.com/news/85352-savetheinternet-eu-neutralite-net-et-priorisation-en-question.htm">SaveTheInternet.eu : la neutralité du net et la « priorisation » en question</a></td>
							<td>French</td>
						</tr>
						
						<tr>
							<td>PC World</td>
							<td>14/01/2014</td>
							<td><a href="http://www.pcworld.com/article/2087660/european-civil-rights-groups-join-forces-to-defend-net-neutrality.html">European civil rights groups join forces to defend net neutrality</a></td>
							<td>English</td>
						</tr>
						<tr>
							<td>Heise</td>
							<td>14/01/2014</td>
							<td><a href="http://www.heise.de/netze/meldung/EU-Kommissarin-Kroes-verteidigt-Plaene-zur-Netzneutralitaet-und-Abschaffung-der-Roaminggebuehren-2085357.html">EU-Kommissarin Kroes verteidigt Pläne zur Netzneutralität und Abschaffung der Roaminggebühren</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>Reuters</td>
							<td>14/01/2014</td>
							<td><a href="http://derstandard.at/1388651026545/US-Gericht-kippt-Regeln-zur-Netzneutralitaet">Schneller gegen Aufpreis: US-Gericht kippt Netzneutralität</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>derStandard.at</td>
							<td>14/01/2014</td>
							<td><a href="http://derstandard.at/1388650952297/SaveTheInternet-Buergerrechtler-fordern-Netzneutralitaet-per-Gesetz">SaveTheInternet: Bürgerrechtler fordern Netzneutralität per Gesetz</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>Logbuch Netzpolitik</td>
							<td>10/01/2014</td>
							<td><a href="http://logbuch-netzpolitik.de/lnp089-botschaft-bedeutet-botschaft#t=26:50.530">LNP089 Botschaft bedeutet Botschaft</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>N24</td>
							<td>09/01/2014</td>
							<td><a href="http://www.n24.de/n24/Kolumnen/Markus-Beckedahl/d/4097296/netzpolitik--ausblick-auf-2014.html">Netzpolitik: Ausblick auf 2014</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>panoptykon.org</td>
							<td>09/01/2014</td>
							<td><a href="http://panoptykon.org/wiadomosc/powiedz-nie-dla-internetu-dwoch-predkosci">Powiedz: NIE dla Internetu dwóch prędkości!</a></td>
							<td>Polish</td>
						</tr>
						<tr>
							<td>ZDF</td>
							<td>09/01/2014</td>
							<td><a href="http://blog.zdf.de/hyperland/2014/01/letzte-rettung-fuer-die-netzneutralitaet/">Letzte Rettung für die Netzneutralität?</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>TAZ</td>
							<td>08/01/2014</td>
							<td><a href="http://taz.de/Internetaktivist-ueber-Netzneutralitaet/!130473/">Internetaktivist über Netzneutralität: „Uns bleibt nur noch sehr wenig Zeit“</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>Reddit</td>
							<td>08/01/2014</td>
							<td><a href="http://w3.reddit.com/domain/savetheinternet.eu/">savetheinternet.eu on reddit.com</a></td>
							<td>English</td>
						</tr>
						<tr>
							<td>Gulli.com</td>
							<td>28/12/2013</td>
							<td><a href="http://www.gulli.com/news/23039-30c3-der-kampf-um-die-netzneutralitaet-2013-12-28">30C3: Der Kampf um die Netzneutralität</a></td>
							<td>German</td>
						</tr>
						<tr>
							<td>30c3 Talk</td>
							<td>27/12/2013</td>
							<td><a href="http://media.ccc.de/browse/congress/2013/30C3_-_5348_-_de_-_saal_2_-_201312272145_-_der_kampf_um_netzneutralitat_-_markus_beckedahl_-_thomas_lohninger.html">30C3: Der Kampf um Netzneutralität – Wer kontrolliert das Netz?</a></td>
							<td>German</td>
						</tr>
						</tbody>
					</table>
				</center>
				<h3>Datenschutzbestimmungen</h3>
				<p>Wir sammeln nur nicht-personalisierte Informationen auf dieser Website mit dem Tool <a href="http://piwik.org/privacy-policy/">Piwik</a>, einem Datenschutz-freundlichen Webanalyse-Tool.</p>
			</div>
		</div>
	</section>
	
	<footer class=widesec>
		<div class=contentwidth>
			<p style="text-align:center;">Wir sind besorgte Bürger_innen von NGOs aus ganz Europa, die sich mit Grundrechten im digitalen Raum beschäftigen.<br> 
			Diese Kampagne wird von den folgenden Organisationen getragen: </p>
			<ul class=footerlogos>
			<li>
				<a href="https://netzfreiheit.org/">
					<img src="/img/ifnf.png" /><br>
					Initiative für Netzfreiheit (Österreich)
				</a>
			</li>
			<li>
				<a href="https://edri.org/">
					<img src="/img/edri.png" /><br>
					European Digital Rights (Brüssel)
				</a>
			</li>
			<li>
				<a href="https://digitalegesellschaft.de">
					<img src="/img/digiges.png" /><br>
					Digitale Gesellschaft (Deutschland)
				</a>
			</li>
			<li>
				<a href="https://www.accessnow.org">
					<img src="/img/access.png" /><br>
					Access Now (Brüssel)
				</a>
			</li>
			<li>
				<a href="https://www.laquadrature.net/">
					<img src="/img/lqdn.png" /><br>
					La Quadrature du Net (Frankreich)
				</a>
			</li>
			<li>
				<a href="https://www.bof.nl/">
					<img src="/img/bof.png" /><br>
					Bits of Freedom (Niederlande)
				</a>
			</li>
			</ul>
		</div>
	<div class=clr></div>
	</footer>

</div>

<!-- Piwik -->
<script type="text/javascript">
 var _paq = _paq || [];
 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
 _paq.push(["setCookieDomain", "*.savetheinternet.eu"]);
 _paq.push(["setDomains", ["*.savetheinternet.eu"]]);
 _paq.push(["setDoNotTrack", true]);
 _paq.push(["trackPageView"]);
 _paq.push(["enableLinkTracking"]);

 (function() {
   var u=(("https:" == document.location.protocol) ? "https" : "http")
+ "://piwik.netzfreiheit.org/";
   _paq.push(["setTrackerUrl", u+"piwik.php"]);
   _paq.push(["setSiteId", "11"]);
   var d=document, g=d.createElement("script"),
s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
   g.defer=true; g.async=true; g.src=u+"piwik.js";
s.parentNode.insertBefore(g,s);
 })();
</script>
 <!-- End Piwik Code -->

   <script type="text/javascript">
     <!--
    $(function () {
     $('span.mailcheat').each(
       function (i, el) {         
         if ($(el).attr('locip')) {
         	 var host = $(el).attr('domip') || window.location.host
         	 var mail = $(el).attr('locip') + '@' + host;
           $(el).html('<a href="mailto:' + mail + '">' + ($(el).attr('inner') || mail || el.innerText || 'mail') + '</a>');
         } else {
           $(el).html(el.innerText.replace(/^(\w+\.\w+) \\at\\ (okfn.at)/, '<a href="mailto:$1@$2">$1@$2</a>'));
         }
      });
    });
     //-->
  </script>

</body>
</html>
