<!DOCTYPE html>

<html>

<head>
	<title>Save the Internet - contact your parlamentarian today!</title>
	<link rel="stylesheet" type="text/css" href="/css/cyber.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" charset="utf-8">
	<meta name="description" content="Save the Internet in Europe">
	<link rel="icon" href="/img/favicon.png" type="image/png">
  <meta name="author" content="Initiative für Netzfreiheit, European Digital Rights">
  <meta name="keywords" content="net neutrality, connected conntinent, digital single market, dsm, neelie kroes, Netzneutralität, drosselkom, specialised services, echtesnetz, BEREC, Internetneutralität, Plattformneutralität, Neutralitätsdebatte">
  <meta name="date" content="20013-07-30T03:05:07+02:00">
	<script type="text/javascript" src="/js/jquery-latest.js"></script>
  <script type="text/javascript" src="/js/strg_s.js"></script>
</head>
<body>
	<noscript>
		<!-- Piwik Image Tracker -->
		<img src="https://piwik.netzfreiheit.org/piwik.php?idsite=11&amp;rec=1&amp;action_name=Save+the+Internet" style="border:0" alt="" />
		<!-- End Piwik -->
	</noscript>

<div ids=overall>
	<section id=langswitch>
		<ul>
			<li><a href="/en/"><b>EN</b></a></li>
			<li><a href="/fr/">FR</a></li>
			<li><a href="/de/">DE</a></li>
			<li><a href="/pl/">PL</a></li>
			<li><a href="/es/">ES</a></li>
		</ul>
	</section>
			
	<section class=widesec id=header>
		<div class=contentwidth>
			<div id=shareside>
				<ul>
					<li><a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels."><img src="/img/share_fb.png"></a></li>
					<li><a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU"><img src="/img/share_tw.png"></a></li>
					<li><a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/"><img src="/img/share_gp.png"></a></li>
				</ul>
			</div>
			<header id=logosec><img  id=logo src="/img/savetheinternet_logo.png" alt="Act now: Save the Internet!"></header>
			<section id=omg>
				<div style="max-width:31em; margin: 0 auto">Your freedom online is threatened by EU proposals. The fight
				for an open Internet is happening right now in Brussels.</div>
				<section class=omgbuttonarea>
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Contact your parliamentarian now!</span>
					</a>
					<div id=orarrow>WHY?</div>
				</section>
			</section>
		</div>
	</section>
	<div class=clr></div>
	<section class=widesec id=why1>
		<div class=contentwidth>
			<div class=count>1.</div>
			<div class=descmain>
				<div class=headlinewrp><h2 class=headline>
					You could pay extra for every internet service
				</h2></div>
				<div class=desctext>
					The EU Commission has proposed a Regulation that would allow Internet providers to charge extra money for every online service. They call it "specialised services", and it could lead to the creation of a two-tiered internet, where only companies with deep pockets can afford to be in the fast lane, leaving the rest of us in the dust.
				</div>
				<div class=clr></div>
				<div class=whypic id=whypic1><img id=whypicimg1 src="/img/specialized_services.png"></div>
			</div>
		</div>
		<div id=floor1></div>
	</section>
	<div class=clr></div>
	<section class=widesec id=why2>
		<div class=contentwidth>
			<div class=count>2.</div>
			<div class=descmain>
				<img src="/img/provider_control.png" style="float:right; margin: -40px 0 -30px;"> 
				<div class=headlinewrp><h2 class=headline id=whyheadline2>
					Internet providers control what you can and can't do online
				</h2></div>
				<div class=desctext style="max-width:31em;">
					Unless the Regulation is amended, Internet Providers will be able to block content without any judicial oversight. Internet service providers should not be the police of the internet. They should not be allowed to decide what content you can and cannot access.
				</div>
				<div class=clr></div>
				<!--<div class=whypic><img src="/img/bla.png"></div>-->
			</div>
		</div>
		<div id=floor2></div>
	</section>
	<div class=clr></div>
	<section class=widesec id=why3>
		<div class=contentwidth>
			<div class=count>3.</div>
			<div class=descmain>
				<div class=whypic id=whypic3><img src="/img/internet_monopoly.png"></div>
				<div class=headlinewrp><h2 class=headline  id=whyheadline3 >
					Freedom of speech would be restricted and innovation stifled
				</h2></div>
				<div class=desctext id=whytext3>
					Right now big companies like Microsoft and Facebook are on the same level as our Blogs or Podcasts. But if the definition of "specialised services" isn't fixed, these companies will be in the fast lane on the data highway, leaving start-ups and non-commercial websites like Wikipedia in the slow lane.
				</div>
				<div class=clr></div>
			</div>
		</div>
		<div id=floor3></div>
	</section>
	<div class=clr></div>
	<section class=widesec id=act>
		<div class=contentwidth>
			<div class=indentarea2>
			
				<article id=actteaser>
					<h3 style="font-size:2em; margin: .2em 0;">Act now:</h3>
					<p>The EU Commission has proposed a Regulation that would allow Internet providers to charge extra money for online services. They call it "<b>specialised services</b>", and it could lead to the creation of a <b>two-tiered internet</b>, where only <b>companies with deep pockets can afford to be in the fast lane</b>, leaving the rest of us in the dust.</p>

					<p>Unless the Regulation is modified, providers would be able to block content without any judicial oversight. Providers should not be the police of the Internet, deciding what content you can and cannot access. You will find <a href="#arguments">more arguments below</a>.</p>

					<p><b>Now, the European Parliament will decide over your rights and freedoms! On 27 February, the lead committee of the European Parliament (ITRE Committee) is scheduled to vote.</b></p>
				</article>
				<div class=actiontabs>
					<a class="actiontab actiontab_phone active" href="#act" onClick="handle_actiontab('phone')"><img src="/img/act_i_phone.png"> Phone</a>
					<a class="actiontab actiontab_mail" href="#act" onClick="handle_actiontab('mail')"><img src="/img/act_i_email.png"> <nobr>E-Mail</nobr></a>
				</div>
				<div class=actioncontent>
					<div id=calliframe>
						<object
            data="http://piphone.lqdn.fr/campaign/widget2/NetNeutrality-ITRE-nov_13/horiz/en"
            width="640" height="180" style="margin:-1px;overflow:hidden;" ></object>	
					</div>
						
					<div id=mailiframe style="display: none">
						<object data="http://pimail.tentacleriot.eu/" width="630" height="390" ></object>
					</div>
					
					<div style="padding:10px;">
            <a href="#act" onclick="nextmep()" id="nextmep">
            Get another MEP
            </a>
						<b>Help:</b><br>
						&raquo; <a href="#learnmore">More Arguments</a><br>
						&raquo; <a href="#howtocall">How to contact MEPs</a>
					</div>

				</div>
				<div class=clr></div>
				
				<div class=shareit>
					
					<h3>... and spread the word:</h3>
					<div class=hmid>
						<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
						<a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
						<a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=widesec id=description>
		<div class=contentwidth>
			<div class=indentarea2>
				<p>Network neutrality is the guiding principle of the open
        internet. It is fundamental to ensure that the internet remains a platform for the enjoyment of human rights and innovation. Net neutrality means that all traffic on the internet is treated on an equal basis, no matter the origin, type of content or means. </p>

				<p>The EU Commission has promised to safeguard the internet's
        foundational principle in a regulation, but the proposed text fails to deliver net neutrality. Unless you take action to help the European Parliament fix the text, the internet will soon look more like cable TV, where your operator has total control over what you can access online, even charging you extra for certain services. </p>

				<p>We need your help to tell Parliamentarians to protect the open and neutral internet - tell them to protect network neutrality!</p>
			</div>
		</div>
	</section>

	<section class=widesec id=howtocall>
		<div class=contentwidth>
			<div class=indentarea2>

				<h3>How to call your MEP</h3>
				<p><b>We did it with ACTA and now we need your help to do it again. Act now to tell your representatives to protect our rights and freedoms. The best way to do this is by calling a Member of the European Parliament (MEP). But you can also send them a Fax, a letter or an E-Mail - we provide you with all the information, and calling them is free of charge.</b></p>

				<h4>General advice</h4>

				<ul>
					<li>Most of all, learn more about the issue by <a href="#learnmore">reading our key documents.</a></li>
					<li>Stay polite and be yourself. Whatever happens, don't forget the basic rules of courtesy and common sense. Whether you agree or disagree with the individual answering to you, and whatever the views of other members of her/his political group, don't give a negative image of people who are advocating with the same purpose as you.</li>
					<li>Most of the time, you will talk with a Parliamentary assistant, and not directly with a MEP. It's not a problem: engage in the conversation. Assistants play an important role in the development of the MEPs' positions.</li>
					<li>If a question to which you don't have the answer comes up, don't panic. You are not expected to be an expert, only a concerned citizen. Tell the MEP you will research the answer and contact him/her back with more information, and come and ask us.</li>
					<li>If you're still not comfortable with the arguments, don't give up. Ask what is the MEP's position on the subject, and ask what their arguments are.</li>
					<li>During a phone call don't hesitate to offer to call back with more information, to meet the MEP, to send documents, references, etc. Sometimes, Parliamentary assistants will ask you to send an e-mail. Don't hesitate to call back later to check if they've read it and what they thought of it.</li>
				</ul>

				<h4>Phone Call</h4>
				<p>The best way to carry your message to a MEP is to <b>develop your argument verbally</b>. In this way, you can adapt your speech to her/his answers, and express your great concern about the subject on which you are calling. MEPs do not receive many calls from citizens, thus they are particularly sensitive to them.</p>

				<b>Generally, conversations look like that:</b>
				
				<div class=chat>
				<p>
					<div class="ava-you">You</div> 
					<div class="bubble-you">
						Hello, I'm [YourName], I'm an European citizen calling from [YourCountry], and I would like to talk to Mrs/Mr MEP, please.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistant</div> 
					<div class="bubble-assistant">
						Mrs/Mr MEP is not available, I am her/his assistant. Can I help you?
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">You</div> 
					<div class="bubble-you">
						There will be a vote on net neutrality on 27 February in the ITRE committee, as far as I understand, and I want to know what Mrs/Mr MEP is going to vote.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistant</div> 
					<div class="bubble-assistant">
					I see. We had calls before. I have no time.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">You</div> 
					<div class="bubble-you">
					But it is very important! Specialised Services in the current definition endanger the neutral and open internet and hinder innovation. Specialised Services have to be seperated from the internet like the Body of European Regulators has already suggested.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistant</div> 
					<div class="bubble-assistant">
					Don't worry. The text is not as bad as you've heard, everything will be fine.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">You</div> 
					<div class="bubble-you">
					There are many <a href="#critics">critics</a> that warn if this regulation is passed unammended we will lose the positives effect the internet has on our democracy and economy. We have to prevent Internet Providers from introducing a second class internet for everyone that can't afford the fast lane. Mrs/Mr MEP should vote against destroying the open and neutral internet.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-assistant">Assistant</div> 
					<div class="bubble-assistant">
					Ok, I'll speak with Mrs/Mr MEP about it.
					</div>
				</p>
				<div class=clr></div>
				<p>
					<div class="ava-you">You</div> 
					<div class="bubble-you">
					Thank you very much for listening to me. If you wish, I can send you reference documents. I'll call you again shortly to know what he/she thought. Have a good day.
					</div>
				</p>
				<div class=clr></div>
				<p>And now... Call the next MEP ;)</p>
				<div class="moaromg">
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Call your parliamentarian now!</span>
					</a>
				</div>
				</div>

				<h4>Mail</h4>
				<p>If you are not comfortable calling, you can also <b>contact your MEP by email</b>. Their addresses are available in the mail <a href="#act">widget above</a> or on <a rel="nofollow" class="external text" href="http://memopol.lqdn.fr/">Memopol</a>.</p>
				<p>Some people sometimes propose to send generic form emails to all MEPs (and even to those who do not vote on the related subject). We believe that such emails are useless, or even counterproductive. MEPs and their assistants know how to use a spam filter as well as you, and those emails end up in spam folder quickly. Generic form emails give the impression that you do not want to take the time to get interested in the matter, and do not reflect the number of people involved in it (a single person can send several messages). Worse, such emails increase the risk that the MEPs do not read the personalized emails on the same dossier, and finally hurting your cause. And if you really want to add your name to a text already written, then you would better sign a petition.</p>
				<p>The best solution is to send personalized emails based on your own approach and your knowledge of the matter (Remember: you are not expected to be an expert, only a concerned citizen) and, if possible, according to the positions of the MEP's political group.</p>
				<center>
				<iframe src="https://mediakit.laquadrature.net/embed/1174?size=medium&amp;onlyvideo" style="width:640px; height:360px; border: 0; overflow: hidden" scrolling="no" frameborder="0"></iframe>
				</center>

				<div class="moaromg">
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Call your parliamentarian now!</span>
					</a>
				</div>
				
				</div>
		</div>
	</section>


	<section class=widesec id=learnmore>
		<div class=contentwidth>
			<div class=indentarea2>

				<h3>What is going on in the EU?</h3>

				<p>Neelie Kroes, the Commissioner for the Digital Agenda, promised
        to safeguard network neutrality. However, in the past few years her
        position has changed significantly to the opposite direction. <a href="http://ec.europa.eu/information_society/newsroom/cf/dae/document.cfm?doc_id=2734">Her
        proposal for a Regulation for a Telecom Single Market</a> confirms
        this. While we welcome the intention to enshrine net neutrality
        into law across the EU, the proposal fails to deliver the promise
        of net neutrality as it contains several problematic loopholes. However, the text itself is not far off the mark. With the right improvements, the European Union could have binding net neutrality legislation. The proposal is now in hands of the Parliament and will be reviewed by several committees, with the Industry, Research and Energy (ITRE) committee as the lead in charge of this dossier. The modifications introduced in some committees have regrettably worsened the problems in the Commission proposal. Furthermore, the legislation is on a very strict timeline, as the Parliament hopes to conclude negotiations before elections in May 2014, which has made the window for consultation very small.</p>
					
				<h3 id="arguments">Arguments</h3>
				<h4>Specialised Services</h4>
				<p>Internet companies, quite reasonably, claim the right to provide
        specialised network services – such as high definition video - at guaranteed speeds for precise industrial applications. As long as these services are run separately from the internet and do not interfere with internet quality, this is clearly not a problem.</p>
				<p>Currently, the proposed Regulation does not give a clear definition of specialised services. It would allow for the possibility of a “specialised service” to be interpreted as any kind of online service. This would lead to the creation of a two-tiered internet, where certain services would be prioritised while others would be pushed into the slow lane. As a consequence, this would restrict the freedom of communication and the possibilities and incentives for innovation. (Article 2.15)</p>
				<p><b>Example:</b> Many mobile operators already offer unmetered access to Facebook, with everything else being subject to a payment based on the volume of downloaded data. If the definition of a “specialised service” allows this kind of offer, it will restrict the possible market available to potential competitors, restricting choice and innovation in the long run.</p>
				<p><b>What we need</b> is a clarification to ensure that the “service” in question is not functionally identical to an online service and that it is run on a network that is entirely separate from the public internet. The Body of European Regulators (BEREC) definition states that such services have to be separate from the public best effort internet and shall only be provided within the European electronic communications provider’s network. Not only is the Commission’s proposal less clear than this definition, but it also adds qualifiers like “substantially”, “general” and “widely”, which are not defined and can clearly only generate legal uncertainty.</p>
				<h4>The “freedom” of end-users</h4>
				<p>The text proposed by the European Commission would give users the “freedom” to choose discriminatory services. This “freedom” will ultimately be negative for internet users and negative for the broader online innovative environment (Article 23).</p>
				<p><b>Example:</b> It has been estimated that British consumers alone pay approximately 5 billion pounds a year too much, due to their “freedom” to choose between numerous confusing service options.</p>
				<p><b>What we need</b> is to replace “shall be free” with “have the right” and to ensure that the text does not allow discriminatory services to be offered by internet access providers.</p>

				<h4>“Prevent or impede serious crime”</h4>
				<p>There is no definition of “serious crime”. It is also unclear what “measures to prevent” would entail. However, it is clear from the context that to “prevent or impede serious crime” means ad hoc interference with online communications by internet companies, without a legal basis or a court order. (Article 23.5).</p>
				<p><b>Example:</b> In the UK, for example, voluntary measures are already being carried out by ISPs to prevent individuals leading to lawless blocking of a range of legal online services. In 2012, this led to the accidental blocking of the website of the French civil rights group, La Quadrature du Net.</p>
				<p><b>What we need</b> is a deletion of the dangerous exception for arbitrary interferences in communications traffic flows of reasonable traffic management, as this provision is in obvious violation of Article 52 of the Charter of Fundamental Rights.</p>

				<p>To find out more, read our Opinion on the proposed Regulation (<a href="https://s3.amazonaws.com/access.3cdn.net/eb2b4943583975dddc_wem6ivd90.pdf">here</a>) and our proposed amendments on how to improve the text (<a href="https://s3.amazonaws.com/access.3cdn.net/7a87df88dc742379d9_7tm6iiq24.pdf">here</a>). </p>

				<div class="moaromg">
					<a href="#act" class="omgbutton">
						<img src="/img/phoneicon.png" class=vmid> 
						<span class=vmid>Call your parliamentarian now!</span>
					</a>
				</div>
				
				<h4>Timetable</h4>
				<table>
					<tbody>
					<tr>
						<th></th>
						<th>ITRE <br> <small>industry, Research and Energy</small></th>
						<th>IMCO <br> <small>Internal Market and Consumer Protection</small></th>
						<th>CULT <br> <small>Culture and Education</small></th>
						<th>JURI <br> <small>Legal Affairs</small></th>
						<th>LIBE <br> <small>Civil Liberties, Justice and Home Affairs</small></th>
					</tr>
					<tr>
						<td class=thl>Draft Report</td>
						<td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-ITRE-report.pdf">14/11</a></span></td>
						<td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-IMCO-opinion.pdf">11/11</a></span></td>
						<td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-CULT-opinion.pdf">20/11</a></span></td>
						<td><span class="happened">16/12</span></td>
						<td>09/01</td>
					</tr>
					<tr>
						<td class=thl>Deadline for amendments (AMS)</td>
						<td><span class="happened">17/12</span></td>
						<td><span class="happened">03/12</span></td>
						<td><span class="happened">05/12</span></td>
						<td><span class="happened">19/12</span></td>
						<td>16/01</td>
					</tr>
					<tr>
						<td class=thl>Condersation of AMS</td>
						<td>22-23/01</td>
						<td>09/01</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class=thl>Vote and Final Report</td>
						<td>27/02</td>
						<td>22/01</td>
						<td>21/01</td>
						<td>21/01</td>
						<td>12/02</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	
	<section class=widesec id=critics>
		<div class=contentwidth> 
			<div class=indentarea2> 
				
			<h3>Famous Critics</h3>
			<p>The proposed regulation has been criticized by many different institutions and individuals. Already before the draft was publicly announced, one part of the <a href="http://edri.org/NN-negativeopinions/">European Commission criticized an other</a> because they considered the proposal as a threat for net neutrality and fundamental rights.</p>

			<p>A second vocal critic is the <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/opinions/?doc=2922">Body of European Regulators of Electronic Communication</a> (BEREC). This independent expert group of national regulators helped the factual discussion about net neutrality a lot and <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/regulatory_best_practices/guidelines/1101-berec-guidelines-for-quality-of-service-in-the-scope-of-net-neutrality">came up with many useful definitions</a> (e.g. for specialised services). Furthermore, the BEREC provided statistical data which showed that <a href="https://unsernetz.at/links/berec-eu-violations/">half of Europe's population is already affected by net neutrality violations in the mobile sector</a>. Also, the <a href="http://europa.eu/rapid/press-release_EDPS-13-10_en.htm">European Data Protection Supervisor</a> warns about loopholes in the net neutrality provisions and highlights the danger for data privacy in the new legal situation.</p>
			<p>Finally, Civil Society has been watching this EU regulation very closely. You can find a great overview about their dossier at <a href="https://www.accessnow.org/policy/Network-Discrimination-Europe">Access Now</a>, <a href="http://edri.org/european-parliament-to-decide-on-the-future-of-the-open-internet/">European Digital Rights</a> and <a href="http://www.laquadrature.net/en/Net_neutrality">La Quadrature du Net</a>.</p>
			
			<p>Some more things you want to know about net neutrality:</p>
			<iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/dLi7bxZ33Yo" frameborder="0" allowfullscreen></iframe>
			<p>If you want to learn more about why telecommunication companies want to get rid of the neutral Internet, check out this video: </p>
			<iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/Pp1MAMkIa6A" frameborder="0" allowfullscreen></iframe>

			</div>
		
			<div class="moaromg">
				<a href="#act" class="omgbutton">
					<img src="/img/phoneicon.png" class=vmid> 
					<span class=vmid>Call your parliamentarian now!</span>
				</a>
			</div>
			
			
			<div class=shareit>
				
				<h3 style="font-size:1.3em">... and spread the word:</h3>
				<div class=hmid>
					<a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
					<a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
					<a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
				</div>
			</div>
			
		</div>
	</section>

	<section class=widesec id=contact>
		<div class=contentwidth> 
			<div class=indentarea2> 
				
				<h3>Contact Us</h3>
				<p>You can reach us under <b><span class="mailcheat" locip="info" domip="savetheinternet.eu">info /at/ savetheinternet.eu</span></b></p>

				<p><b>You have an idea to improve this website? That's great, we need you! </b> <br/>
					The full source code of this website is available on <a href="https://github.com/netzfreiheit/savetheinternet">github</a> and can be forked, improved, remixed and pushed back to us.</p>
				<p>One thing we always need is <b>help with translations</b>, if you speak a language that we haven't covered here so far, please get in contact with us.</p>

				<h3>Press Inquiries</h3>
				<p>Our media team is happy to answer all press inquiries. Just send us an e-mail under <b><span class="mailcheat" locip="press" domip="savetheinternet.eu">press /at/ savetheinternet.eu</span></b>.</p>
					<p>Local experts from several european countries are avaible for interviews. <br/>Picture material can be found <a href="/f/press/press-pics.zip">here</a> (zip archive). </p>

				<h3>Support us with advertising space</h3>
				<center>
					If you have a website please consider putting up ads for us:<br/>
					<a href="/banner.zip">
						<p>Download banner package</p>
						<img src="/f/press/pics/Full-Banner.png"/>
						<img src="/f/press/pics/Square-336.png"/>
					</a>
				</center>


				<h3>Media Coverage</h3>
				<center>
					<table class="mediacoverage">
						<thead>
							<tr>
								<th>Medium</th>
								<th>Date</th>
								<th>Title</th>
								<th>Language</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Kurier (print)</td>
								<td>16/01/2014</td>
								<td><a href="/f/Netzneutralität-PRINT-KURIER.pdf">Kampf um das offene Internet</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>Futurezone.at</td>
								<td>15/01/2014</td>
								<td><a href="http://futurezone.at/netzpolitik/kampf-um-das-offene-internet-in-der-eu-und-den-usa/46.193.648">Kampf um das offene Internet in der EU und den USA</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>La Quadrature du Net</td>
								<td>14/01/2014</td>
								<td><a href="http://www.laquadrature.net/fr/savetheinterneteu-agissons-pour-la-neutralite-du-net">SaveTheInternet.eu : Agissons pour la neutralité du Net !</a></td>
								<td>French</td>
							</tr>
							<tr>
								<td>PC INpact</td>
								<td>14/01/2014</td>
								<td><a href="http://www.pcinpact.com/news/85352-savetheinternet-eu-neutralite-net-et-priorisation-en-question.htm">SaveTheInternet.eu : la neutralité du net et la « priorisation » en question</a></td>
								<td>French</td>
							</tr>
							
							<tr>
								<td>PC World</td>
								<td>14/01/2014</td>
								<td><a href="http://www.pcworld.com/article/2087660/european-civil-rights-groups-join-forces-to-defend-net-neutrality.html">European civil rights groups join forces to defend net neutrality</a></td>
								<td>English</td>
							</tr>
							<tr>
								<td>Heise</td>
								<td>14/01/2014</td>
								<td><a href="http://www.heise.de/netze/meldung/EU-Kommissarin-Kroes-verteidigt-Plaene-zur-Netzneutralitaet-und-Abschaffung-der-Roaminggebuehren-2085357.html">EU-Kommissarin Kroes verteidigt Pläne zur Netzneutralität und Abschaffung der Roaminggebühren</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>Reuters</td>
								<td>14/01/2014</td>
								<td><a href="http://derstandard.at/1388651026545/US-Gericht-kippt-Regeln-zur-Netzneutralitaet">Schneller gegen Aufpreis: US-Gericht kippt Netzneutralität</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>derStandard.at</td>
								<td>14/01/2014</td>
								<td><a href="http://derstandard.at/1388650952297/SaveTheInternet-Buergerrechtler-fordern-Netzneutralitaet-per-Gesetz">SaveTheInternet: Bürgerrechtler fordern Netzneutralität per Gesetz</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>Logbuch Netzpolitik</td>
								<td>10/01/2014</td>
								<td><a href="http://logbuch-netzpolitik.de/lnp089-botschaft-bedeutet-botschaft#t=26:50.530">LNP089 Botschaft bedeutet Botschaft</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>N24</td>
								<td>09/01/2014</td>
								<td><a href="http://www.n24.de/n24/Kolumnen/Markus-Beckedahl/d/4097296/netzpolitik--ausblick-auf-2014.html">Netzpolitik: Ausblick auf 2014</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>panoptykon.org</td>
								<td>09/01/2014</td>
								<td><a href="http://panoptykon.org/wiadomosc/powiedz-nie-dla-internetu-dwoch-predkosci">Powiedz: NIE dla Internetu dwóch prędkości!</a></td>
								<td>Polish</td>
							</tr>
							<tr>
								<td>ZDF</td>
								<td>09/01/2014</td>
								<td><a href="http://blog.zdf.de/hyperland/2014/01/letzte-rettung-fuer-die-netzneutralitaet/">Letzte Rettung für die Netzneutralität?</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>TAZ</td>
								<td>08/01/2014</td>
								<td><a href="http://taz.de/Internetaktivist-ueber-Netzneutralitaet/!130473/">Internetaktivist über Netzneutralität: „Uns bleibt nur noch sehr wenig Zeit“</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>Reddit</td>
								<td>08/01/2014</td>
								<td><a href="http://w3.reddit.com/domain/savetheinternet.eu/">savetheinternet.eu on reddit.com</a></td>
								<td>English</td>
							</tr>
							<tr>
								<td>Gulli.com</td>
								<td>28/12/2013</td>
								<td><a href="http://www.gulli.com/news/23039-30c3-der-kampf-um-die-netzneutralitaet-2013-12-28">30C3: Der Kampf um die Netzneutralität</a></td>
								<td>German</td>
							</tr>
							<tr>
								<td>30c3 Talk</td>
								<td>27/12/2013</td>
								<td><a href="http://media.ccc.de/browse/congress/2013/30C3_-_5348_-_de_-_saal_2_-_201312272145_-_der_kampf_um_netzneutralitat_-_markus_beckedahl_-_thomas_lohninger.html">30C3: Der Kampf um Netzneutralität – Wer kontrolliert das Netz?</a></td>
								<td>German</td>
							</tr>
						</tbody>
					</table>
				</center>
				<h3>Privacy Policy</h3>
				<p>We only collect non-personalized information on this website with <a href="http://piwik.org/privacy-policy/">Piwik</a> a privacy friendly web analytics software.</p>
			</div>
		</div>
	</section>
	
	<footer class=widesec>
		<div class=contentwidth>
			<p style="text-align:center;">We are concerned citizens from NGOs around Europe that care about civil liberties in the digital realm.<br> 
			This campaign is carried out by: </p>
			<ul class=footerlogos>
			<li>
				<a href="https://netzfreiheit.org/">
					<img src="/img/ifnf.png" /><br>
					Initiative für Netzfreiheit (Austria)
				</a>
			</li>
			<li>
				<a href="https://edri.org/">
					<img src="/img/edri.png" /><br>
					European Digital Rights (Brussels)
				</a>
			</li>
			<li>
				<a href="https://digitalegesellschaft.de">
					<img src="/img/digiges.png" /><br>
					Digitale Gesellschaft (Germany)
				</a>
			</li>
			<li>
				<a href="https://www.accessnow.org">
					<img src="/img/access.png" /><br>
					Access Now (Brussels)
				</a>
			</li>
			<li>
				<a href="https://www.laquadrature.net/">
					<img src="/img/lqdn.png" /><br>
					La Quadrature du Net (France)
				</a>
			</li>
			<li>
				<a href="https://www.bof.nl/">
					<img src="/img/bof.png" /><br>
					Bits of Freedom (Netherlands)
				</a>
			</li>
			</ul>
		</div>
	<div class=clr></div>
	</footer>

</div>

<!-- Piwik -->
<script type="text/javascript">
 var _paq = _paq || [];
 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
 _paq.push(["setCookieDomain", "*.savetheinternet.eu"]);
 _paq.push(["setDomains", ["*.savetheinternet.eu"]]);
 _paq.push(["setDoNotTrack", true]);
 _paq.push(["trackPageView"]);
 _paq.push(["enableLinkTracking"]);

 (function() {
   var u=(("https:" == document.location.protocol) ? "https" : "http")
+ "://piwik.netzfreiheit.org/";
   _paq.push(["setTrackerUrl", u+"piwik.php"]);
   _paq.push(["setSiteId", "11"]);
   var d=document, g=d.createElement("script"),
s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
   g.defer=true; g.async=true; g.src=u+"piwik.js";
s.parentNode.insertBefore(g,s);
 })();
</script>
 <!-- End Piwik Code -->

</body>
</html>
