<!DOCTYPE html>

<html>

<head>
        <title>Save the Internet - Skontaktuj się dziś z twoim europosłem!</title>
        <link rel="stylesheet" type="text/css" href="/css/cyber.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" charset="utf-8">
        <meta name="description" content="Chrońmy internet w Europie">
        <link rel="icon" href="/img/favicon.png" type="image/png">
  <meta name="author" content="Initiative für Netzfreiheit, European Digital Rights">
  <meta name="keywords" content="net neutrality, connected continent, digital single market, dsm, neelie kroes, Netzneutralität, drosselkom, specialised services, echtesnetz, BEREC, Internetneutralität, Plattformneutralität, Neutralitätsdebatte, neutralność sieci, połączony kontynent">
  <meta name="date" content="20013-07-30T03:05:07+02:00">
  <script type="text/javascript" src="/js/jquery-latest.js"></script>
  <script type="text/javascript" src="/js/strg_s.js"></script>
</head>
<body>
        <noscript>
                <!-- Piwik Image Tracker -->
                <img src="https://piwik.netzfreiheit.org/piwik.php?idsite=11&amp;rec=1&amp;action_name=Save+the+Internet" style="border:0" alt="" />
                <!-- End Piwik -->
        </noscript>

<div ids=overall>
    <section id=langswitch>
        <ul>
            <li><a href="/en/">EN</a></li>
            <li><a href="/fr/">FR</a></li>
            <li><a href="/de/">DE</a></li>
            <li><a href="/pl/"><b>PL</b></a></li>
            <li><a href="/es/">ES</a></li>
        </ul>
    </section>

        <section class=widesec id=header>
                <div class=contentwidth>
                        <div id=shareside>
                                <ul>
                                        <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels."><img src="/img/share_fb.png"></a></li>
                                        <li><a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politican%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU"><img src="/img/share_tw.png"></a></li>
                                        <li><a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/"><img src="/img/share_gp.png"></a></li>
                                </ul>
                        </div>
                        <header id=logosec><img  id=logo src="/img/savetheinternet_logo.png" alt="Act now: Save the Internet!"></header>
                        <section id=omg>
                                <div style="max-width:33em; margin: 0 auto">Twoja wolność w internecie jest zagrożona przez wniosków UE. Walka o otwartym Internecie jest w pełnym rozkwicie.</div>
                                <section class=omgbuttonarea>
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>Skontaktuj się dziś z twoim europosłem!</span>
                                        </a>
                                        <div id=orarrow>Dlaczego?</div>
                                </section>
                        </section>
                </div>
        </section>
        <div class=clr></div>
        <section class=widesec id=why1>
                <div class=contentwidth>
                        <div class=count>1.</div>
                        <div class=descmain>
                                <div class=headlinewrp><h2 class=headline>
                                        Dopłata dla każdego serwisu internetowego
                                </h2></div>
                                <div class=desctext>
                                        Wniosek Komisji Europejskiej dotyczący rozporządzenia przewiduje, że dostawcy usług internetowych mogą wymagać dodatkowych opłat dla każdego serwisu internetowego. Ten przepis na "Usługi specjalistyczne" może doprowadzić do Internetu dualistycznego, gdzie tylko duże korporacje mogą kupić "szybkiego ruchu" w Internecie.
                                </div>
                                <div class=clr></div>
                                <div class=whypic id=whypic1><img id=whypicimg1 src="/img/specialized_services.png"></div>
                        </div>
                </div>
                <div id=floor1></div>
        </section>
        <div class=clr></div>
        <section class=widesec id=why2>
                <div class=contentwidth>
                        <div class=count>2.</div>
                        <div class=descmain>
                                <img src="/img/provider_control.png" style="float:right; margin: -40px 0 -30px;"> 
                                <div class=headlinewrp><h2 class=headline id=whyheadline2>
                                        Co można i nie można robić w internecie, decydują dostawcy usług internetowych
                                </h2></div>
                                <div class=desctext style="max-width:31em;">
                                        Jeżeli wniosek nie zostanie zmieniony, dostawcy usług internetowych będą mieli możliwość blokowania treści w Internecie bez nakazu sądowego. Dostawców Internetu nie powinno być wolno grać w policję z Internetu i nie powinny być w stanie podjąć decyzję w sprawie zawartości.
                                </div>
                                <div class=clr></div>
                                <!--<div class=whypic><img src="/img/bla.png"></div>-->
                        </div>
                </div>
                <div id=floor2></div>
        </section>
        <div class=clr></div>
        <section class=widesec id=why3>
                <div class=contentwidth>
                        <div class=count>3.</div>
                        <div class=descmain>
                                <div class=whypic id=whypic3><img src="/img/internet_monopoly.png"></div>
                                <div class=headlinewrp><h2 class=headline  id=whyheadline3 >
                                        Wolność wypowiedzi i innowacje będą ograniczone
                                </h2></div>
                                <div class=desctext id=whytext3>
                                        Obecnie mają duże firmy jak Microsoft i Facebook takie same prawa jak małe blogi i podcasty. Ale jeśli definicja "Specjalistycznych Usług" nie poprawi się, duże korporacje będą w stanie kupić "szybkiego ruchu" na autostradzie informacji, podczas nowo założone firmy i projekty jak Wikipedia, nie utrzymają się na torze.
                                </div>
                                <div class=clr></div>
                        </div>
                </div>
                <div id=floor3></div>
        </section>
        <div class=clr></div>
        <section class=widesec id=act>
                <div class=contentwidth>
                        <div class=indentarea2>
                        
                                <article id=actteaser>
                                        <h3 style="font-size:2em; margin: .2em 0;">Act now:</h3>
                                        <p>Komisja Europejska zaproponowała nowe rozporządzenie, które pozwoli dostawcom Internetu, aby zażądać dodatkowych opłat za różne usługi online. Są to tak zwane "<b>Specjalistyczne Usługi</b>", które mogą doprowadzić do <b>Internetu dualistycznego</b>, gdzie tylko <b>wielkie korporacje</b> mogą sobie pozwolić na szybki pas ruchu w Internecie, podczas wszyscy inni przepadają.</p>

                                        <p>Jeżeli wniosek nie zostanie zmieniony, dostawcy usług internetowych będą mogli blokować treści bez nakazu sądowego. Dostawcy nie powinni przyjąć rolę policji w Internecie, a może zdecydować się na treści. Więcej na ten temat można znaleźć w <a href="#arguments">poniższych argumentach</a>.</p>

                                        <p><b>Wkrótce, Parlament Europejski decyduje o naszych prawach i wolności! 27 Lutego planowane jest głosowanie w kluczowej komisji Parlamentu Europejskiego (ITRE)</b></p>
                                </article>
                                <div class=actiontabs>
                                        <a class="actiontab actiontab_phone active" href="#act" onClick="handle_actiontab('phone')"><img src="/img/act_i_phone.png"> Telefon</a>
                                        <a class="actiontab actiontab_mail" href="#act" onClick="handle_actiontab('mail')"><img src="/img/act_i_email.png"> <nobr>E-Mail</nobr></a>
                                </div>
                                <div class=actioncontent>
                                        <div id=calliframe>
                                                <object
            data="http://piphone.lqdn.fr/campaign/widget2/NetNeutrality-ITRE-nov_13/horiz/en"
            width="640" height="180" style="margin:-1px;overflow:hidden;" ></object>        
                                        </div>
                                                
                                        <div id=mailiframe style="display: none">
                                                <object data="http://pimail.tentacleriot.eu/" width="630" height="390" ></object>
                                        </div>
                                        
                                        <div style="padding:10px;">
            <a href="#act" onclick="nextmep()" id="nextmep">
            Inny poseł z Parlamentu UE
            </a>
                                                <b>Pomoc:</b><br>
                                                &raquo; <a href="#learnmore">Argumenty przeciw Usługi specjalistyczne</a><br>
                                                &raquo; <a href="#howtocall">Jak zadzwonić do członków Parlamentu UE z?</a>
                                        </div>

                                </div>
                                <div class=clr></div>
                                
                                <div class=shareit>
                                        
                                        <h3>... Rozpowiadaj:</h3>
                                        <div class=hmid>
                                                <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
                                                <a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politican%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
                                                <a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>

        <section class=widesec id=description>
                <div class=contentwidth>
                        <div class=indentarea2>
                                <p>Neutralność sieci jest jedną z głównych zasad otwartego i bezpłatnym dostępem do Internetu. Neutralność jest podstawą do zachowania Internetu jako innowacyjnej platformy dla wszystkich ludzi. Neutralność sieci oznacza, że każdy ruch internetowy jest traktowane jednakowo, bez względu na to gdzie, jakie i w jaki sposób.</p>

                                <p>Komisja Europejska obiecała, że otrzyma początkowe zasady w Internecie, ale Wniosek oparty na neutralności sieci pokazuje że Komisji Europejskiej nie udało się. Jeśli nie będziesz aktywnie informował Parlament Europejski pomagając poprawić tekst, wkrótce będziemy mieć internetktóry będzie bardziej jak telewizja kablowa, gdzie operator sieci ma całkowitą kontrolę nad treścią, a nawet może zażądać dodatkowych opłat za pewne usługi. </p>

                                <p>Potrzebujemy waszej pomocy, aby powiedzieć parlamentarzystów, że muszą chronić otwarty i bezpłatny dostęp do Internetu - też  neutralności sieci!</p>
                        </div>
                </div>
        </section>

        <section class=widesec id=howtocall>
                <div class=contentwidth>
                        <div class=indentarea2>

                                <h3>Jak zadzwonić do członka Parlamentu UE??</h3>
                                <p><b>Potrzebowalismy już twojei pomocy na temat ACTA i teraz również. Bądź aktywny i powiedz swoim przedstawicielom że ma chronić twoje prawa i twoją wolnośc. Najlepszym sposobem na to jest telefon, ale można również faks, list lub e-mail do członków Parlamentu Europejskiego (MEP) wysłać. Obojętnie w jaki sposób chcesz być aktywny - oferujemy tu informacje i możliwość zadzwonić bezpłatnie do posłów.</b></p>

                                <h4>Porady ogólne</h4>

                                <ul>
                                        <li>Najważniejsze jest to, aby dowiedzieć się więcej o tym problemie - do tego można przejść przez nasze <a href="#learnmore">ważne informacje..</a></li>
                                        <li>Zostań uprzejmy i autentyczny. Bez względu na to, co się dzieje nigdy nie powinno się tracić zdrowego rozsądku i zawsze pozostań uprzejmy. Czy jesteś zadowolony z poszczególnych odpowiedzi lub nie, nie rzucaj zły obraz na ludzi, którzy walczą razem z tobą o wolnego i otwartego internetu.</li>
                                        <li>W większości przypadków nie będzie mówić posła osobiście. Ale to nie problem: Skoncentruj się na rozmowę! Asystenci posłów odgrywają ważną rolę w decyzjach posłów.</li>
                                        <li>Jeśli nie możesz odpowiedzieć na kolwiek pytanie, nie panikuj! Nie oczekuje się, że jesteś ekspertem lecz obywatelom zagrożonych. Powiedz, że znajdziesz odpowiedź na to pytanie i będziesz dzwonić ponownie. Zapytaj się nas, pomożemy Ci w każdym razie.</li>
                                        <li>Jeśli nasze argumenty ciebie nie za bardzo ujmują, nie poddawaj się. Wystarczy zwrócić się do posła o jego / jej stanowisko i argumentów.</li>
                                        <li>Podczas rozmowy możesz również zaoferować że dostarczysz więcej informacji o tym, osobiste spotkanie z posłem lub wysłać dokumenty. Czasami pojawi się pytanie, wysłać e-mail ze szczegółowymi informacjami. Dobry powód, aby dopitać się potem znów telefonicznie.</li>
                                </ul>

                                <h4>Rozmowa telefoniczna</h4>
                                <p>Najlepszym sposobem, aby przenieść wiadomość do członków Parlamentu Europejskiego , jest to <b>osobista rozmowa na telefonie.</b>. Tak możesz się dostosować do odpowiedzi europosła i lepiej formułować swoje obawy. Posłowie rzadko dostają telefony od obywatelom i dlatego są szczególnie uprzejmy.</p>

                                <b>Zazwyczaj te rozmowy są one tak:</b>
                                
                                <div class=chat>
                                <p>
                                        <div class="ava-you">Ty</div> 
                                        <div class="bubble-you">
                                                Witam, nazywam się <tt>[Twoje imię i nazwisko]</tt>, Jestem obywatelem Europy z <tt>[Twój kraj]</tt> i chciałbym porozmawiać z panem / panią <tt>[Nazwa europosła]</tt>.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asystent</div> 
                                        <div class="bubble-assistant">
                                                Pan/Pani <tt>[europoseł]</tt> aktualnie nie jest dostępny/dostępna, ale może mogę ja pomóc.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Ty</div> 
                                        <div class="bubble-you">
                                                W dniu 27 lutego, będzie głosowaniu w komisji ITRE w sprawie neutralności sieci i Chciałbym wiedzieć, jak Pan/Pani <tt>[europoseł]</tt> będzie głosować.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asystent</div> 
                                        <div class="bubble-assistant">
                                        Przykro mi, ale nie mam na to czasu, mieliśmy wiele połączenia na ten temat.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Ty</div> 
                                        <div class="bubble-you">
                                        Ale to jest bardzo ważne! Specjalistyczne usługi w obecnej definicji zagrażają neutralny i bezpłatny dostęp do Internetu i hamują innowacyjność. Specjalistyczne usługi muszą być odłączone od Internetu, tak jak zaleca Europejski urząd regulacyjny.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asystent</div> 
                                        <div class="bubble-assistant">
                                        Niech Pan/Pani nie przejmuje się, tekst nie jest tak źle. Nie będzie jakiś problem.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Ty</div> 
                                        <div class="bubble-you">
                                        Jest wielu <a href="#critics">krytycy</a>, którzy ostrzegają, że ta propozycja, jeśli nie zostanie zmieniona, będzie zatrzymać pozytywne skutki w Internecie i będzie to miało negatywnego wpływu na naszą demokrację i gospodarkę. Musimy upewnić, że dostawcy usług internetowych nie mogą wprowadzić Internet dwupoziomowy. Pan/Pani <tt>[europoseł]</tt> powinien/powinna głosować przeciwko bezmyślnego niszczenia wolnego i otwartego internetu.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asystent</div> 
                                        <div class="bubble-assistant">
                                        Ok, będę porozmawiać z panem / panią <tt>[europoseł]</tt> o tym.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Ty</div> 
                                        <div class="bubble-you">
                                        Dziękuję za wysłuchanie mnie. Jeśli Pan/Pani chce, ja mogę przesłać więcej informacji. Miłego dnia!
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>I teraz... zadzwonić do następnego posła ;)</p>
                                <div class="moaromg">
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>Skontaktuj się teraz z twoim europosłem!</span>
                                        </a>
                                </div>
                                </div>

                                <h4>E-Mail</h4>
                                <p>Jeżeli telefoniczny kontakt nie odpowjada ci, można również skontaktować się z posłem przez email.</b>. Adresy e-maila parlamentarzystów UE są <a href="#act">w widgetu powyżej</a> lub na <a rel="nofollow" class="external text" href="http://memopol.lqdn.fr/">Memopol</a> dostępne.</p>
                                <p>Niektórzy ludzie czasami sugerują, że tekst modułowe powinny być wysłane do wszystkich posłów, nawet tych, którzy nie będą nawet głosować w tej sprawie. Jesteśmy zdania, że takie maile, są bezużyteczne i nawet szkodliwe. Posłowie i ich asystenci dobrze  potrafią obsługiwać filtry antyspamowe i  dlatego tam większość takich wiadomości  ląduje. Generyczne wiadomości dają wrażenie, że nie zajmowało się sprawąi z tym samym nie uwzględnia się liczby osób do których Temat jest naprawdę problemem. W najgorszym przypadku, mogą nawet te wiadomości fedrować, że posłowie wszystkie rozmowy telefoniczne, e-maile i informacje ignorują, i tak zaszkodziłoby tylko naszych obaw.</p>
                                <p>Najlepszym sposobem jest więc, aby wysłać e-maile osobistych które rzucają światło na ten temat z osobistego punktu widzenia. Nie zapomnij - nie oczekuje się, że jesteś ekspertem, jesteś zaniepokojonym obywatelem.</p>
                                <center>
                                <iframe src="https://mediakit.laquadrature.net/embed/1174?size=medium&amp;onlyvideo" style="width:640px; height:360px; border: 0; overflow: hidden" scrolling="no" frameborder="0"></iframe>
                                </center>

                                <div class="moaromg">
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>Skontaktuj się teraz z twoim europosłem!</span>
                                        </a>
                                </div>
                                
                                </div>
                </div>
        </section>


        <section class=widesec id=learnmore>
                <div class=contentwidth>
                        <div class=indentarea2>

                                <h3>Co się dzieje w UE?</h3>

                                <p>Neelie Kroes, europejski komisarz ds. agendy cyfrowej, obiecała chronić neutralność sieci, ale jej pozycja zmieniła się znacząco w ostatnich latach. <a href="http://ec.europa.eu/information_society/newsroom/cf/dae/document.cfm?doc_id=2734">Jej propozycja do regulacji jednolitego europejskiego rynku telekomunikacyjnego</a> pokazuje tą zmianę bardzo wyraźnie. Popieramy zamiar nałożenia neutralność sieci w Europie przez prawo, ale widzimy wiele problematyczne słabości w propozycji Komisji. Takie luki można uniknąć. Aktualnie wniosek jest w rękach Parlamentu UE i będzie zrewidowany w różnych komisjach - Szczególnie Komisja Przemysłu, Badań Naukowych i Energii (ITRE), pracuję nad tym. W innych komisji, wniosek został znacznie pogorszony. Ze względu na napięty harmonogram aż do wyborów powszechnych w celu podjęcia decyzji o ostatecznej regulacji w maja 2014 r. wpływy z różnych organizacji pozarządowych i społeczeństwa obywatelskiego są bardzo niskie.</p>
                                        
                                <h3 id="arguments">Argumenty</h3>
                                <h4>dwupoziomowy Internet</span></h4>
                                <p>Dostawców Internetu próbowali od lat Specjalistyczne usługi, takie jak wideo HD lub telefon internetowy, odłączone od Internetu, z gwarantowaną prędkością do użytku na rynku przemysłowym. Tak długo, jak te usługi są ​​odłączone od Internetu i nie ma wpływu na jego jakość, nie widzimy w tym problemu.</p>
                                <p>Aktualnie jednak, wniosek nie uwzględnia precyzyjnej definicji "Usługi specjalistyczne", w tym związku określenie może być również interpretowane dość szeroko. Dlatego istnieje niebezpieczeństwo, że Internet dualistyczny będzie tworzony, w którym dodatkowe usługi mają priorytet i inne mogą być hamowane. Tak więc, wolność komunikacji i możliwości i korzyści z Internetu mogłyby być ograniczone. (artykuł 2.15)</p>
                                <p><b>Przykład:</b> Obecnie wielu operatorów sieci komórkowych oferują nieograniczony dostęp do Facebook podczas wszystkie inne usługi podlegają ograniczonej ilości danych. Obecna definicja "Usługi specjalistyczne" pozwala na oferty, które ograniczają rynek dla potencjalnych konkurentów, a więc wolny wybór usług. Również innowacja jest hamowana w Internecie.</p>
                                <p><b>To, czego potrzebujemy</b> jest jasna definicja, aby takie "usługi" nie mogą być oferowane, które istnieją w Internecie i jak to tylko w sieciach, które są całkowicie odłączone od Internetu. Związek Europejskich Regulatorów Telekomunikacji (BEREC) zaleca że "Specjalistyczne Usługi" powinny być oddzielone od "Best Effort Internet" i oferowane wyłącznie w ramach sieci dostawcy usług internetowych. Propozycja Komisji jest nie tylko znacznie wyższe niż gąbczasty w definicji, ale także rozszerza tekst o określenia takie jak "w zasadzie", "ogólne" i "szeroko", które nie są zdefiniowane i mogą obejmować więcej niepewności prawnej.</p>
                                
                                <h4>Wolność użytkowników</h4>
                                <p>Wniosek Komisji daje użytkownikom "wolność" do korzystania z usług dyskryminacyjnych. Ta "wolność" nie ma tylko dla użytkowników Internetu negatywne konsekwencje, ale także dla środowiska innowacyjnego, które jest obecnie oferowane przez Internet. (artykuł 23).</p>
                                <p><b>Przykład:</b> Szacuje się, że obecnie płacą klienci z Wielkiej Brytanii 5 mld funtów za dużo, ze względu na wybór "wolności" między wielu różnych opcji mylące.</p>
                                <p><b>To, czego potrzebujemy</b>, to zmiana tekstu tak, że dostawcy usług internetowe nie mogą oferować dyskryminujące usługi.</p>

                                <h4>"Prevent or impede serious crime"</h4>
                                <p>Nie ma jeszcze prawnej definicji "serious crime" i jest zatem również całkowicie niejasne jakie środki są objęte pojęciem "measures to prevent". W każdym razie jasne jest, że fraza "prevent or impede serious crime" blokowania treści przez dostawcę bez nakazu sądowego zapewnia. (Artikel 23.5).</p>
                                <p><b>Przykład:</b> W Wielkiej Brytanii dostawcy internetu ustalili środki, które pozwalają użytkownikom na zasadzie dobrowolności ograniczyć ich wykorzystanie Internetu. W 2012 roku a więc strony, jak ta francuska organizacja praw człowieka <i>La Quadrature du Net</i> zostały zablokowane.</p>
                                <p><b>To, czego potrzebujemy</b> jest zmiana, że ta niebezpieczna część, która mogłaby zmienić komunikację w Internecie masowo i naszym zdaniem reprezentuje naruszenie artykułu 52, UE Karty Praw Podstawowych, musi być usuwana raz na zawsze.</p>

                                <p>Aby uzyskać więcej informacji, wejdź na nasz opinię w sprawie wniosku (<a href="https://s3.amazonaws.com/access.3cdn.net/eb2b4943583975dddc_wem6ivd90.pdf">tutaj</a>) i na naszych proponowanych zmian (<a href="https://s3.amazonaws.com/access.3cdn.net/7a87df88dc742379d9_7tm6iiq24.pdf">tutaj</a>). </p>

                                <div class="moaromg">
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>Skontaktuj się teraz z twoim europosłem!</span>
                                        </a>
                                </div>
                                
                                <h4>Harmonogram</h4>
                                <table>
                                        <tbody>
                                        <tr>
                                                <th></th>
                                                <th>ITRE <br> <small>Przemysł, Badania Naukowe i Energia</small></th>
                                                <th>IMCO <br> <small>Rynek Wewnętrzny i Ochrona Konsumentów</small></th>
                                                <th>CULT <br> <small>Kultura i Edukacja</small></th>
                                                <th>JURI <br> <small>Prawo</small></th>
                                                <th>LIBE <br> <small>Wolności Obywatelskie, Sprawiedliwość i Sprawy Wewnętrzne</small></th>
                                        </tr>
                                        <tr>
                                                <td class=thl>Projekt sprawozdania</td>
                                                <td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-ITRE-report.pdf">14. listopada</a></span></td>
                                                <td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-IMCO-opinion.pdf">11. listopada</a></span></td>
                                                <td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-CULT-opinion.pdf">20. listopada</a></span></td>
                                                <td><span class="happened">16. grudnia</span></td>
                                                <td>09. stycznia</td>
                                        </tr>
                                        <tr>
                                                <td class=thl>Termin składania poprawek (AMS)</td>
                                                <td><span class="happened">17. grudnia</span></td>
                                                <td><span class="happened">03. grudnia</span></td>
                                                <td><span class="happened">05. grudnia</span></td>
                                                <td><span class="happened">19. grudnia</span></td>
                                                <td>16/01</td>
                                        </tr>
                                        <tr>
                                                <td class=thl>Przetwarzanie AMSu</td>
                                                <td>22-23. stycznia</td>
                                                <td>09. stycznia</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                        <tr>
                                                <td class=thl>Głosowanie i raport końcowy</td>
                                                <td>27. lutego</td>
                                                <td>22. stycznia</td>
                                                <td>21. stycznia</td>
                                                <td>21. stycznia</td>
                                                <td>12. lutego</td>
                                        </tr>
                                        </tbody>
                                </table>
                        </div>
                </div>
        </section>

        
        <section class=widesec id=critics>
                <div class=contentwidth> 
                        <div class=indentarea2> 
                                
                        <h3>Znane krytyki</h3>
                        <p>Propozycja została skrytykowana przez wielu instytucji i osób prywatnych. Jeszcze przed pojawieniem się wniosku, <a href="http://edri.org/NN-negativeopinions/">różne części Komisji UE skrytykowały jeden drugiego</a>, ponieważ uznały ten wniosek jako zagrożenie dla neutralności sieci i praw podstawowych.</p>

                        <p>Kolejny krytyczny głos jest <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/opinions/?doc=2922">Organ Europejskich Regulatorów Łączności Elektronicznej</a> (BEREC). Ta niezależna grupa ekspertów, składający się z krajowych organów regulacyjnych, wniosła istotny wkład do debaty na temat neutralności sieci i <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/regulatory_best_practices/guidelines/1101-berec-guidelines-for-quality-of-service-in-the-scope-of-net-neutrality">stworzyła wiele przydatnych definicji</a> (np. do Specjalistycznych usług). Ponadto BEREC dostarcza danych statystycznych, które pokazują, że <a href="https://unsernetz.at/links/berec-eu-violations/">połowa populacji europejskiej jest już wpływu naruszenia neutralności sieci w sektorze telefonii komórkowej</a>. Ponadto, <a href="http://europa.eu/rapid/press-release_EDPS-13-10_en.htm">Europejski Inspektor Ochrony Danych</a> ostrzega przed słabościami wniosku i wskazuje na zagrożenia dla prywatność w Internecie.</p>
                        <p>Dodatkowo krytyczne głosy społeczeństwa obywatelskiego można usłyszeć: Istnieją wspaniałe dokumentacje organizacji pozarządowych <a href="https://www.accessnow.org/policy/Network-Discrimination-Europe">Access Now</a>, <a href="http://edri.org/european-parliament-to-decide-on-the-future-of-the-open-internet/">European Digital Rights</a> i <a href="http://www.laquadrature.net/en/Net_neutrality">La Quadratur du Net</a>.</p>
                        
                        <p>Co jeszcze miałbyś wiedzieć na temat neutralności sieci:</p>
                        <iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/dLi7bxZ33Yo" frameborder="0" allowfullscreen></iframe>
                        <p>Jeśli chcesz dowiedzieć się, dlaczego operatorzy telekomunikacyjni chcą pozbyć się z darmowego internetu, możesz zobaczyć również ten film: </p>
                        <iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/Pp1MAMkIa6A" frameborder="0" allowfullscreen></iframe>

                        </div>
                
                        <div class="moaromg">
                                <a href="#act" class="omgbutton">
                                        <img src="/img/phoneicon.png" class=vmid> 
                                        <span class=vmid>Skontaktuj się teraz z twoim europosłem!</span>
                                </a>
                        </div>
                        
                        
                        <div class=shareit>
                                
                                <h3 style="font-size:1.3em">Powiedz znajomym o tej kampanii:</h3>
                                <div class=hmid>
                                        <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
                                        <a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politican%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
                                        <a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
                                </div>
                        </div>
                </div>

        </section>

    <section class=widesec id=contact>
        <div class=contentwidth> 
            <div class=indentarea2> 
                
                <h3>Contact Us</h3>
                <p>You can reach us under <b><span class="mailcheat" locip="info" domip="savetheinternet.eu">info /at/ savetheinternet.eu</span></b></p>

                <p><b>You have an idea to improve this website? That's great, we need you! </b> <br/>
                    The full source code of this website is available on <a href="https://github.com/netzfreiheit/savetheinternet">github</a> and can be forked, improved, remixed and pushed back to us.</p>
                <p>One thing we always need is <b>help with translations</b>, if you speak a language that we haven't covered here so far, please get in contact with us.</p>

                <h3>Press Inquiries</h3>
                <p>Our media team is happy to answer all press inquiries. Just send us an e-mail under <b><span class="mailcheat" locip="press" domip="savetheinternet.eu">press /at/ savetheinternet.eu</span></b>.</p>
                    <p>Local experts from several european countries are avaible for interviews. <br/>Picture material can be found <a href="/f/press/press-pics.zip">here</a> (zip archive). </p>

                <h3>Support us with advertising space</h3>
                <center>
                    If you have a website please consider putting up adds for us:<br/>
                    <a href="/banner.zip">
                        <p>Download banner package</p>
                        <img src="/f/press/pics/Full-Banner.png"/>
                        <img src="/f/press/pics/Square-336.png"/>
                    </a>
                </center>


                <h3>Media Coverage</h3>
                <center>
                    <table>
                        <tbody>
                        <tr>
                            <th>Medium</th>
                            <th>Date</th>
                            <th>Title</th>
                            <th>Language</th>
                        </tr>
                        <tr>
                            <td>Kurier (print)</td>
                            <td>16/01/2014</td>
                            <td><a href="/f/Netzneutralität-PRINT-KURIER.pdf">Kampf um das offene Internet</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Futurezone.at</td>
                            <td>15/01/2014</td>
                            <td><a href="http://futurezone.at/netzpolitik/kampf-um-das-offene-internet-in-der-eu-und-den-usa/46.193.648">Kampf um das offene Internet in der EU und den USA</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>La Quadrature du Net</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.laquadrature.net/fr/savetheinterneteu-agissons-pour-la-neutralite-du-net">SaveTheInternet.eu : Agissons pour la neutralité du Net !</a></td>
                            <td>French</td>
                        </tr>
                        <tr>
                            <td>PC INpact</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.pcinpact.com/news/85352-savetheinternet-eu-neutralite-net-et-priorisation-en-question.htm">SaveTheInternet.eu : la neutralité du net et la « priorisation » en question</a></td>
                            <td>French</td>
                        </tr>
                        
                        <tr>
                            <td>PC World</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.pcworld.com/article/2087660/european-civil-rights-groups-join-forces-to-defend-net-neutrality.html">European civil rights groups join forces to defend net neutrality</a></td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <td>Heise</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.heise.de/netze/meldung/EU-Kommissarin-Kroes-verteidigt-Plaene-zur-Netzneutralitaet-und-Abschaffung-der-Roaminggebuehren-2085357.html">EU-Kommissarin Kroes verteidigt Pläne zur Netzneutralität und Abschaffung der Roaminggebühren</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Reuters</td>
                            <td>14/01/2014</td>
                            <td><a href="http://derstandard.at/1388651026545/US-Gericht-kippt-Regeln-zur-Netzneutralitaet">Schneller gegen Aufpreis: US-Gericht kippt Netzneutralität</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>derStandard.at</td>
                            <td>14/01/2014</td>
                            <td><a href="http://derstandard.at/1388650952297/SaveTheInternet-Buergerrechtler-fordern-Netzneutralitaet-per-Gesetz">SaveTheInternet: Bürgerrechtler fordern Netzneutralität per Gesetz</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Logbuch Netzpolitik</td>
                            <td>10/01/2014</td>
                            <td><a href="http://logbuch-netzpolitik.de/lnp089-botschaft-bedeutet-botschaft#t=26:50.530">LNP089 Botschaft bedeutet Botschaft</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>N24</td>
                            <td>09/01/2014</td>
                            <td><a href="http://www.n24.de/n24/Kolumnen/Markus-Beckedahl/d/4097296/netzpolitik--ausblick-auf-2014.html">Netzpolitik: Ausblick auf 2014</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>panoptykon.org</td>
                            <td>09/01/2014</td>
                            <td><a href="http://panoptykon.org/wiadomosc/powiedz-nie-dla-internetu-dwoch-predkosci">Powiedz: NIE dla Internetu dwóch prędkości!</a></td>
                            <td>Polish</td>
                        </tr>
                        <tr>
                            <td>ZDF</td>
                            <td>09/01/2014</td>
                            <td><a href="http://blog.zdf.de/hyperland/2014/01/letzte-rettung-fuer-die-netzneutralitaet/">Letzte Rettung für die Netzneutralität?</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>TAZ</td>
                            <td>08/01/2014</td>
                            <td><a href="http://taz.de/Internetaktivist-ueber-Netzneutralitaet/!130473/">Internetaktivist über Netzneutralität: „Uns bleibt nur noch sehr wenig Zeit“</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Reddit</td>
                            <td>08/01/2014</td>
                            <td><a href="http://w3.reddit.com/domain/savetheinternet.eu/">savetheinternet.eu on reddit.com</a></td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <td>Gulli.com</td>
                            <td>28/12/2013</td>
                            <td><a href="http://www.gulli.com/news/23039-30c3-der-kampf-um-die-netzneutralitaet-2013-12-28">30C3: Der Kampf um die Netzneutralität</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>30c3 Talk</td>
                            <td>27/12/2013</td>
                            <td><a href="http://media.ccc.de/browse/congress/2013/30C3_-_5348_-_de_-_saal_2_-_201312272145_-_der_kampf_um_netzneutralitat_-_markus_beckedahl_-_thomas_lohninger.html">30C3: Der Kampf um Netzneutralität – Wer kontrolliert das Netz?</a></td>
                            <td>German</td>
                        </tr>
                        </tbody>
                    </table>
                </center>
                <h3>Privacy Policy</h3>
                <p>We only collect non-personalized information on this website with <a href="http://piwik.org/privacy-policy/">Piwik</a> a privacy friendly web analytics software.</p>
            </div>
        </div>
    </section>
        
        <footer class=widesec>
                <div class=contentwidth>
                        <p style="text-align:center;">Jesteśmy zaniepokojeni obywatele organizacji pozarządowych z całej Europy, które zajmują się prawami podstawowymi w przestrzeni cyfrowej.<br> 
                        Ta kampania jest obsługiwana przez następujące organizacje: </p>
                        <ul class=footerlogos>
                        <li>
                                <a href="https://netzfreiheit.org/">
                                        <img src="/img/ifnf.png" /><br>
                                        Initiative für Netzfreiheit (Austria)
                                </a>
                        </li>
                        <li>
                                <a href="https://edri.org/">
                                        <img src="/img/edri.png" /><br>
                                        European Digital Rights (Bruksela)
                                </a>
                        </li>
                        <li>
                                <a href="https://digitalegesellschaft.de">
                                        <img src="/img/digiges.png" /><br>
                                        Digitale Gesellschaft (Niemcy)
                                </a>
                        </li>
                        <li>
                                <a href="https://www.accessnow.org">
                                        <img src="/img/access.png" /><br>
                                        Access Now (Bruksela)
                                </a>
                        </li>
                        <li>
                                <a href="https://www.laquadrature.net/">
                                        <img src="/img/lqdn.png" /><br>
                                        La Quadrature du Net (Francja)
                                </a>
                        </li>						
						<li>
							<a href="https://www.bof.nl/">
								<img src="/img/bof.png" /><br>
								Bits of Freedom (Netherlands)
							</a>
						</li>
                        </ul>
                </div>
        <div class=clr></div>
        </footer>

</div>

    <!-- Piwik -->
<script type="text/javascript">
 var _paq = _paq || [];
 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
 _paq.push(["setCookieDomain", "*.savetheinternet.eu"]);
 _paq.push(["setDomains", ["*.savetheinternet.eu"]]);
 _paq.push(["setDoNotTrack", true]);
 _paq.push(["trackPageView"]);
 _paq.push(["enableLinkTracking"]);

 (function() {
   var u=(("https:" == document.location.protocol) ? "https" : "http")
+ "://piwik.netzfreiheit.org/";
   _paq.push(["setTrackerUrl", u+"piwik.php"]);
   _paq.push(["setSiteId", "11"]);
   var d=document, g=d.createElement("script"),
s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
   g.defer=true; g.async=true; g.src=u+"piwik.js";
s.parentNode.insertBefore(g,s);
 })();
</script>
 <!-- End Piwik Code -->

</body>
</html>