<!DOCTYPE html>

<html>

<head>
        <title>Save the Internet - ¡Ponte en contacto con tu Eurodipudato del Parlamento Europeo hoy!</title>
        <link rel="stylesheet" type="text/css" href="/css/cyber.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" charset="utf-8">
        <meta name="description" content="Salvamos el Internet en Europa">
        <link rel="icon" href="/img/favicon.png" type="image/png">
  <meta name="author" content="Initiative für Netzfreiheit, European Digital Rights">
  <meta name="keywords" content="net neutrality, connected continent, digital single market, dsm, neelie kroes, Netzneutralität, drosselkom, specialised services, echtesnetz, BEREC, Internetneutralität, Plattformneutralität, Neutralitätsdebatte">
  <meta name="date" content="20013-07-30T03:05:07+02:00">
  <script type="text/javascript" src="/js/jquery-latest.js"></script>
  <script type="text/javascript" src="/js/strg_s.js"></script>
</head>
<body>
        <noscript>
                <!-- Piwik Image Tracker -->
                <img src="https://piwik.netzfreiheit.org/piwik.php?idsite=11&amp;rec=1&amp;action_name=Save+the+Internet" style="border:0" alt="" />
                <!-- End Piwik -->
        </noscript>

<div ids=overall>
    <section id=langswitch>
        <ul>
            <li><a href="/en/">EN</a></li>
            <li><a href="/fr/">FR</a></li>
            <li><a href="/de/">DE</a></li>
            <li><a href="/pl/">PL</a></li>
            <li><a href="/es/"><b>ES</b></a></li>
        </ul>
    </section>

        <section class=widesec id=header>
                <div class=contentwidth>
                        <div id=shareside>
                                <ul>
                                        <li><a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels."><img src="/img/share_fb.png"></a></li>
                                        <li><a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU"><img src="/img/share_tw.png"></a></li>
                                        <li><a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/"><img src="/img/share_gp.png"></a></li>
                                </ul>
                        </div>
                        <header id=logosec><img  id=logo src="/img/savetheinternet_logo.png" alt="Act now: Save the Internet!"></header>
                        <section id=omg>
                                <div style="max-width:33em; margin: 0 auto">Tu libertad en Internet está amenazada por la proposición de la UE. La lucha por un Internet libre está en marcha.</div>
                                <section class=omgbuttonarea>                   
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>¡Ponte en contacto con tu Eurodiputado del Parlamento Europeo hoy!</span>
                                        </a>
                                        <div id=orarrow>¿PORQUE?</div>
                                </section>
                        </section>
                </div>
        </section>
        <div class=clr></div>
        <section class=widesec id=why1>
                <div class=contentwidth>
                        <div class=count>1.</div>
                        <div class=descmain>
                                <div class=headlinewrp><h2 class=headline>
                                        Pagar extra por cada servicio de Internet
                                </h2></div>
                                <div class=desctext>
                                        La proposición de la Comisión Europea para una nueva reglamentación de Internet prevee que el proveedor de servicios de Internet (tu compañía) pueda reclamar cargos adicionales por cualquier servicio online. El nuevo reglamento contiene una disposición para "Servicios Especializados" ("Specialised Services") que podría resultar en un Internet de dos clases, donde solo las grandes corporaciones o la gente con mayor poder adquisitivo podrá permitirse estas "vías rápidas" en Internet.
                                </div>
                                <div class=clr></div>
                                <div class=whypic id=whypic1><img id=whypicimg1 src="/img/specialized_services.png"></div>
                        </div>
                </div>
                <div id=floor1></div>
        </section>
        <div class=clr></div>
        <section class=widesec id=why2>
                <div class=contentwidth>
                        <div class=count>2.</div>
                        <div class=descmain>
                                <img src="/img/provider_control.png" style="float:right; margin: -40px 0 -30px;"> 
                                <div class=headlinewrp><h2 class=headline id=whyheadline2>
                                        Lo que puedes hacer en Internet y lo que no está decidido por el proveedor de Internet
                                </h2></div>
                                <div class=desctext style="max-width:31em;">
                                        Si la proposición no es modificada, los proveedores de Internet tendrán la capacidad de bloquear contenidos en Internet sin orden judicial. Los proveedores de Internet no deberían ser capaces de decidir sobre el contenido. ¡No son ni los vigilantes ni la policía de Internet!
                                </div>
                                <div class=clr></div>
                                <!--<div class=whypic><img src="/img/bla.png"></div>-->
                        </div>
                </div>
                <div id=floor2></div>
        </section>
        <div class=clr></div>
        <section class=widesec id=why3>
                <div class=contentwidth>
                        <div class=count>3.</div>
                        <div class=descmain>
                                <div class=whypic id=whypic3><img src="/img/internet_monopoly.png"></div>
                                <div class=headlinewrp><h2 class=headline  id=whyheadline3 >
                                        La libertad de expresión y innovación seran limitadas
                                </h2></div>
                                <div class=desctext id=whytext3>
                                        De momento, las grandes empresas como Microsoft y Facebook tienen los mismos derechos que los pequeños blogs y podcasts. Pero si la definición de los "Specialised Services" no se mejora, esto abrirá a grandes corporaciones la posibilidad de comprarse una "vía rápida" en la autopista de la información, mientras empresas "Start-Up" y proyectos como Wikipeda quedaran en desventaja competitiva.
                                </div>
                                <div class=clr></div>
                        </div>
                </div>
                <div id=floor3></div>
        </section>
        <div class=clr></div>
        <section class=widesec id=act>
                <div class=contentwidth>
                        <div class=indentarea2>
                        
                                <article id=actteaser>
                                        <h3 style="font-size:2em; margin: .2em 0;">Actua ahora:</h3>
                                        <p>La Comisión de la UE ha propuesto un nuevo reglamento que permitiría a los proveedores de Internet solicitar a los usuarios cargos adicionales por diversos servicios online. Se llaman "<b>Specialised Services</b>" ("<b>Servicios Especializados</b>") y podrían llevarnos a <b>un Internet de dos clases</b>, donde sólo <b>grandes corporaciones</b> se puedan permitir "vías rápidas" de información, mientras que el resto recibiría un servicio conforme a sus posibilidades de pago.</p>

                                        <p>Si no se modifica la proposición, los proveedores de Internet podrán bloquear contenido sin orden judicial. Los proveedores no deberían asumir el papel de la policía en Internet y decidir sobre su contenido. Encontrarás más en <a href="#arguments">argumentos</a> más abajo.</p>

                                        <p><b>¡El Parlamento Europeo va decidir dentro de poco sobre nuestros derechos y libertades! El voto en el comité decisivo del Parlamento Europeo (ITRE) está previsto para el 27 de febrero.</b></p>
                                </article>
                                <div class=actiontabs>
                                        <a class="actiontab actiontab_phone active" href="#act" onClick="handle_actiontab('phone')"><img src="/img/act_i_phone.png"> Telefon</a>
                                        <a class="actiontab actiontab_mail" href="#act" onClick="handle_actiontab('mail')"><img src="/img/act_i_email.png"> <nobr>E-Mail</nobr></a>
                                </div>
                                <div class=actioncontent>
                                        <div id=calliframe>
                                                <object
            data="http://piphone.lqdn.fr/campaign/widget2/NetNeutrality-ITRE-nov_13/horiz/en"
            width="640" height="180" style="margin:-1px;overflow:hidden;" ></object>        
                                        </div>
                                                
                                        <div id=mailiframe style="display: none">
                                                <object data="http://pimail.tentacleriot.eu/" width="630" height="390" ></object>
                                        </div>
                                        
                                        <div style="padding:10px;">
            <a href="#act" onclick="nextmep()" id="nextmep">
            Conseguir otro miembro del Parlamento Europeo (MEP)
            </a>
                                                <b>Ayuda:</b><br>
                                                &raquo; <a href="#learnmore">Los argumentos</a><br>
                                                &raquo; <a href="#howtocall">¿Como ponerse en contacto con miembros del Parlamento Europeo?</a>
                                        </div>

                                </div>
                                <div class=clr></div>
                                
                                <div class=shareit>
                                        
                                        <h3>... y corre la voz:</h3>
                                        <div class=hmid>
                                                <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
                                                <a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
                                                <a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>

        <section class=widesec id=description>
                <div class=contentwidth>
                        <div class=indentarea2>
                                <p>La neutralidad de la red es uno de los principios básicos de un Internet abierto y libre. Es fundamental preservar Internet como una plataforma accesible e innovadora para todas las personas. Neutralidad en la red significa que todo tráfico es tratado igual, sin importar de dónde proceda, del tipo de contenido o con que medio.</p>

                                <p>La Comisión de la UE ha prometido que va a conservar los principios originarios de Internet, pero desde el punto de vista de la neutralidad de la red, la propuesta de la Comisión de la UE ha fallado.</p>

                                <p>Necesitamos tu ayuda para explicar a los parlamentarios que tienen que proteger un Internet abierto y libre - necesitamos neutralidad en la red!</p>
                        </div>
                </div>
        </section>

        <section class=widesec id=howtocall>
                <div class=contentwidth>
                        <div class=indentarea2>

                                <h3>¿Cómo llamar a un miembro del Parlamento de la UE?</h3>
                                <p><b>Con ACTA ya hemos necesitado tu ayuda y la necesitamos de nuevo. Participa activamente y explica a tus representantes que tienen que proteger tus derechos y libertades. La mejor manera de hacerlo es por teléfono, pero también se puede mandar un fax, una carta o un correo electrónico a los miembros del Parlamento Europeo (MEP). No importa cómo prefieres ser activo - aquí disponemos información y te permitimos llamar los diputados de forma gratuita.</b></p>

                                <h4>Consejos generales</h4>

                                <ul>
                                        <li>Lo más importante es aprender más sobre el problema - para ello puedes ver <a href="#learnmore">las informaciónes más importantes</a>.</li>
                                        <li>Sea educado y auténtico. No importa qué pase, nunca debes perder la compostura ni dejar de ser ducado. Tanto si estás satisfecho con las respuestas como si no, por favor no dejes una mala imagen para las personas que luchan contigo por un Internet libre y abierto.</li>
                                        <li>En la mayoría de los casos no hablarás con el diputado personalmente. No es un problema: ¡concéntrate en la conversación! Los asistentes parlamentarios que te atenderán desempeñan un papel muy importante en las decisiones de los diputados.</li>
                                        <li>Si no puedes contestar a una pregunta ¡no te preocupes! No se espera de ti que seas un experto, pero si un ciudadano alarmado. Díle a tu diputado que vas a investigar la respuesta y a llamar de nuevo. ¡Pregúntanos, te ayudaremos!</li>
                                        <li>No te rindas si no estas de acuerdo con la discusión. Pregunta a tu diputado sobre su posición y sus argumentos para ello.</li>
                                        <li>Durante la llamada también puedes ofrecerte a mandarle más información,  o a reunirte personalmente con él. Una buena ocasión para expresarte de nuevo por teléfono.</li>
                                </ul>

                                <h4>Llamada telefónica</h4>
                                <p>La mejor manera de llevar el mensaje a los miembros del Parlamento Europeo es la <b>conversación personal por teléfono</b>. Así te puedes ajustar a las respuestas y formular tus dudas mejor. Los diputados raramente reciben llamadas de ciudadanos y por lo tanto serán particularmente atentos.</p>

                                <b>En la mayoría de los casos la conversacion sera así:</b>
                                
                                <div class=chat>
                                <p>
                                        <div class="ava-you">Tú</div> 
                                        <div class="bubble-you">
                                                Hola, mi nombre es <tt>[tu nombre]</tt>, soy un ciudadano europeo/una ciudadana europea de <tt>[tu país]</tt> y me gustaría hablar con el señor/la señora <tt>[nombre del diputado]</tt>.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asistente</div> 
                                        <div class="bubble-assistant">
                                                De momento el señor/la señora <tt>[nombre del diputado]</tt> no está disponible, pero tal vez le puedo ayudar.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Tú</div> 
                                        <div class="bubble-you">
                                                El 27 de febrero es el voto de la neutralidad de la red en el comité ITRE y me gustaría saber cómo el señor/la señora <tt>[nombre del diputado]</tt> votará.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asistente</div> 
                                        <div class="bubble-assistant">
                                        Lo siento, pero no tengo tiempo para eso, hemos tenido muchas llamadas sobre este tema.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Tú</div> 
                                        <div class="bubble-you">
                                        ¡Pero es muy importante! Servicios especializados en la definición actual ponen el Internet neutral y libre en riesgo y obstaculizan la innovación. Los servicios especializados deben estar desvinculados de Internet, como también lo ha recomendado la Autoridad Reguladora Europea.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asistente</div> 
                                        <div class="bubble-assistant">
                                        No se preocupen, el texto no es tan malo. No habrá problemas.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Tú</div> 
                                        <div class="bubble-you">
                                        Hay muchos <a href="#critics">críticos</a> que adverten que esta proposición, si no se cambia, va a cambiar Internet y esto va a tener efectos negativos a nuestra democracia y economía. Debemos asegurarnos de que los proveedores de Internet no instalen un Internet de dos clases. El señor/La señora <tt>[nombre del diputado]</tt> debería votar en contra de la destrucción sin sentido del Internet libre y abierto.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-assistant">Asistente</div> 
                                        <div class="bubble-assistant">
                                        Vale, voy a hablar con el señor/la señora <tt>[nombre del diputado]</tt>.
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>
                                        <div class="ava-you">Tú</div> 
                                        <div class="bubble-you">
                                        Gracias por haberme escuchado. Si quieren le puedo enviar más información. ¡Que tengan un buen día!
                                        </div>
                                </p>
                                <div class=clr></div>
                                <p>Y ahora.. llama al próximo diputado ;)</p>
                                <div class="moaromg">
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>Llama tu diputado europeo ahora!</span>
                                        </a>
                                </div>
                                </div>

                                <h4>E-Mail</h4>
                                <p>Si llamar por teléfono no te gusta, también puedes <b>mandar und e-mail a tu diputado</b>. Las direcciones de los correos electrónicos de los diputados europeos se encuentran <a href="#act">en el widget más arriba</a> o en <a rel="nofollow" class="external text" href="http://memopol.lqdn.fr/">Memopol</a>.</p>
                                <p>Hay quien recomienda mandar e-mails preescritos a todos los diputados, incluso a los que no van a votar. Nosotros tenemos la opinión de que tales e-mails son inútiles cuando no contraproducentes. Los diputados del Parlamento Europeo y sus asistentes usan filtros de spam y la mayoría de estos mensajes no pasan el filtro. E-mails genéricos dan la impresión de que uno no se ha dedicado bien al tema y por lo tanto, no reflejan el número de personas a las que el tema preocupa realmente. En el peor caso, esto puede llevar a que los diputados ignoren todas las llamadas e e-mails sobre el tema y eso dañaría nuestro objetivo.</p>
                                <p>Por ello, la mejor solución es enviar e-mails personales que arrojen luz sobre el tema desde tu punto de vista personal. No olvides que no se espera que seas un experto, ¡eres un ciudadano preocupado!</p>
                                <center>
                                <iframe src="https://mediakit.laquadrature.net/embed/1174?size=medium&amp;onlyvideo" style="width:640px; height:360px; border: 0; overflow: hidden" scrolling="no" frameborder="0"></iframe>
                                </center>

                                <div class="moaromg">
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>¡Llama a tu diputado ahora!</span>
                                        </a>
                                </div>
                                
                                </div>
                </div>
        </section>


        <section class=widesec id=learnmore>
                <div class=contentwidth>
                        <div class=indentarea2>

                                <h3>¿Qué sucede en la UE?</h3>

                                <p>Neelie Kroes, la comisaria europea para la agenda digital, prometió proteger la neutralidad de Internet, pero su posición ha cambiado significativamente en los últimos años. <a href="http://ec.europa.eu/information_society/newsroom/cf/dae/document.cfm?doc_id=2734">Su proposición para la regulación del mercado de las telecomunicaciones europeo</a> unificado muestra este cambio con mucha claridad. Apoyamos la intención de imponer la neutralidad de la red en Europa por ley, pero vemos muchas debilidades y problemas en la proposición de la Comisión. Estas vulnerabilidades pueden ser resueltas. Actualmente la proposición está en manos del Parlamento de la UE y será tratada en varios comités, siendo el Comité de Industria, Investigación y Energía (ITRE) el responsable final del trabajo. Dado que ha habido cambios en otros comités, la proposición de la Comisión ha empeorado dramáticamente y dado que hay un calendario muy estricto para decidir sobre un reglamento definitivo antes de las elecciones parlamentarias de mayo 2014, la influencia de diversas ONGs y de la sociedad civil ha quedado minimizada.</p>
                                                                           
                                <h3 id="arguments">Argumentos</h3>
                                <h4>Internet de dos clases</span></h4>
                                <p>Los proveedores de Internet comercializan servicios especializados - como el vídeo de alta definición (HD) o la telefonía online – con un ancho de banda garantizado para un uso industrial preciso. Siempre y cuando estos servicios no afecten a la calidad del Internet de todos, no vemos un problema.</p>
                                <p>Pero de momento la proposición no incluye una definición precisa de "servicios especializados", lo que permite que este término pueda ser interpretado de manera amplia. Existe el peligro que se cree un Internet de dos clases, donde algunos servicios esten priorizados mientras que otros puedan ser frenados. Así, la libertad de comunicación y las posibilidades y ventajas de Internet pueden verse limitadas. (Artículo 2.15)</p>
                                <p><b>Por ejemplo:</b> Actualmente muchos operadores de telefonía ofrecen acceso ilimitado a Facebook, mientras que todos los demás servicios están sujetos a un transfer limitado de datos. La definición actual de "servicios especializados" permite ofertas que restrinjan el mercado de los servicios de competencia potencial y, por tanto, limiten no solo la libre elección de los servicios sino también la innovación en Internet.</p>
                                <p><b>Necesitamos</b> una definición clara para asegurar que tales "servicios" no sean funcionalmente idénticos a cualquier otro servicio online y que sean ejecutados de forma separada a la red pública. La unión de todos los Reguladores Europeos de Telecomunicaciones (BEREC) recomienda que los "servicios especializados" se ofrezcan separados de la red. La proposición de la Comisión Europea no sólo es más farragosa en su definición, sino que además amplía el texto con términos tales como "esencialmente", "general" y "ampliamente", que no están bien definidos y pueden implicar incertidumbres jurídicas.</p>
                                
                                <h4>Libertad de los usuarios</h4>
                                <p>La proposición de la Comisión daría "libertad" a los usuarios para hacer uso de servicios discriminatorios. Esta "libertad" no sólo tiene consecuencias negativas para los usuarios de Internet, sino también para el ambiente innovador que Internet ofrece de momento. (Artículo 23)</p>
                                <p><b>Ejemplo:</b> Se estima que actualmente los clientes del Reino Unido pagan cerca de £5,000,000,000 de más por tener la "libertad" de elegir entre varias opciones confusas.</p>
                                <p><b>Lo que necesitamos</b> es un cambio en el texto de la proposición para que los proveedores de Internet no puedan ofrecer servicios disciminatorios.</p>

                                <h4>"Prevenir o impedir delitos graves"</h4>
                                <p>Actualmente no existe una definición legal de "delito grave", por lo que es completamente confuso qué medidas se incluyen bajo el término "medidas de prevención". En cualquier caso, está claro que la frase "prevenir o impedir delitos graves" preeve un bloqueo de contenido por el proveedor sin orden judicial. (Artículo 23.5)</p>
                                <p><b>Ejemplo:</b> Varios proveedores de Internet en el Reino Unido han establecido medidas que les permiten restringir el uso de Internet. En el año 2012, páginas web como la de la organización francesa de derechos humanos <i>La Quadrature du Net</i> se bloquearon.</p>
                                <p><b>Necesitamos</b> una supresión de esta peligrosa excepción para injerencias arbitrarias en las comunicaciones y esta violación evidente del artículo 52 de la Carta de los Derechos Fundamentales.</p>

                                <p>Encuentra más informaciónes sobre esto en nuestra opinión sobre la proposición (<a href="https://s3.amazonaws.com/access.3cdn.net/eb2b4943583975dddc_wem6ivd90.pdf">aquí</a>) y en nuestros cambios (<a href="https://s3.amazonaws.com/access.3cdn.net/7a87df88dc742379d9_7tm6iiq24.pdf">aquí</a>). ¡En Inglés!</p>

                                <div class="moaromg">
                                        <a href="#act" class="omgbutton">
                                                <img src="/img/phoneicon.png" class=vmid> 
                                                <span class=vmid>¡Llama a tus diputados ahora!</span>
                                        </a>
                                </div>
                                
                                <h4>Horario</h4>
                                <table>
                                        <tbody>
                                        <tr>
                                                <th></th>
                                                <th>ITRE <br> <small>Industria, Investigación y Energía</small></th>
                                                <th>IMCO <br> <small>Mercado Interior y Protección del Consumidor</small></th>
                                                <th>CULT <br> <small>Cultura y Educación</small></th>
                                                <th>JURI <br> <small>Comité Jurídico</small></th>
                                                <th>LIBE <br> <small>Libertades Civiles, Justicia y Asuntos de Interior</small></th>
                                        </tr>
                                        <tr>
                                                <td class=thl>Propuesta de informe</td>
                                                <td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-ITRE-report.pdf">14 de noviembre</a></span></td>
                                                <td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-IMCO-opinion.pdf">11 de noviembre</a></span></td>
                                                <td><span class="happened"><a href="http://www.edri.org/files/EDRi-comments-draft-CULT-opinion.pdf">20 de noviembre</a></span></td>
                                                <td><span class="happened">16 de diciembre</span></td>
                                                <td>09 de enero</td>
                                        </tr>
                                        <tr>
                                                <td class=thl>Ultima fecha para enmiendas (AMS)</td>
                                                <td><span class="happened">17 de diciembre</span></td>
                                                <td><span class="happened">03 de diciembre</span></td>
                                                <td><span class="happened">05 de diciembre</span></td>
                                                <td><span class="happened">19 de diciembre</span></td>
                                                <td>16 de enero</td>
                                        </tr>
                                        <tr>
                                                <td class=thl>Tratamiento de las enmiendas</td>
                                                <td>22-23 de enero</td>
                                                <td>09 de enero</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                        <tr>
                                                <td class=thl>Voto e Informe Final</td>
                                                <td>27 de febrero</td>
                                                <td>22 de febrero</td>
                                                <td>21 de febrero</td>
                                                <td>21 de febrero</td>
                                                <td>12 de febrero</td>
                                        </tr>
                                        </tbody>
                                </table>
                        </div>
                </div>
        </section>

        
        <section class=widesec id=critics>
                <div class=contentwidth> 
                        <div class=indentarea2> 
                                
                        <h3>Críticos conocidos</h3>
                        <p>La proposición fue criticada por muchas instituciones e individuos. Incluso antes de la publicación de la proposición se alzaron voces críticas <a href="http://edri.org/NN-negativeopinions/">dentro de la propia Comisión</a>, ya que la proposición parecía una amenaza a la neutralidad de la red y a los derechos fundamentales.</p>

                        <p>Otra voz crítica es el <a href="http://berec.europa.eu/eng/document_register/subject_matter/berec/opinions/?doc=2922">Cuerpo de Reguladores Europeos de la Comunicaciones Electrónicas (BEREC).</a> Este grupo independiente de expertos, integrado por los reguladores nacionales, hizo una importante contribución al debate sobre la neutralidad de la red y <a href="httep://berec.europa.eu/eng/document_register/subject_matter/berec/regulatory_best_practices/guidelines/1101-berec-guidelines-for-quality-of-service-in-the-scope-of-net-neutrality"> dío una serie de definiciones útiles</a> (por ejemplo, para los servicios especializados). Además, el BEREC proporciona datos estadísticos que muestran que <a href="https://unsernetz.at/links/berec-eu-violations/">la mitad de la población europea se ha visto ya afectada por violaciónes de la neutralidad de la red en el sector móvil.</a> También, el <a href="http://europa.eu/rapid/press-release_EDPS-13-10_en.htm">Supervisor Europeo de Protección de Datos</a> advierte de las debilidades de la proposición y eleva las amenazas a la privacidad en el Internet.</p>
                        <p>También se han alzado voces críticas desde la sociedad civil: hay formidables dosiers de las ONGs <a href="https://www.accessnow.org/policy/Network-Discrimination-Europe">Acces Now</a>, <a href="http://edri.org/european-parliament-to-decide-on-the-future-of-the-open-internet/">European Digital Rights</a> y <a href="http://www.laquadrature.net/en/Net_neutrality">La Quadrature du Net</a>.</p>
                        
                        <p>Más de lo qué deberías saber sobre la neutralidad de la red:</p>
                        <iframe width="720" height="420" src="//www.youtube-nocookie.com/embed/dLi7bxZ33Yo" frameborder="0" allowfullscreen></iframe>
                        <p>Si quieres saber porque los proveedores de telecomunicación se quieren deshacer del Internet libre, también puedes ver este Video:</p>
                        <iframe width="720" height="420" src="//www.youtube.com/embed/yujeqFwCnE8" frameborder="0" allowfullscreen></iframe>

                        </div>
                
                        <div class="moaromg">
                                <a href="#act" class="omgbutton">
                                        <img src="/img/phoneicon.png" class=vmid> 
                                        <span class=vmid>¡Llama a tu diputado ahora!</span>
                                </a>
                        </div>
                        
                        
                        <div class=shareit>
                                
                                <h3 style="font-size:1.3em">Cuenta de esta campaña a tus amigos:</h3>
                                <div class=hmid>
                                        <a href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.savetheinternet.eu/&p[images][0]=http://www.savetheinternet.eu/img/thumbnail.png&p[title]=Help%20Save%20the%20Internet&p[summary]=Your%20freedom%20online%20is%20threatened%20by%20EU%20proposals.%20The%20fight%20for%20an%20open%20Internet%20is%20happening%20right%20now%20in%20Brussels." class="sharebt sm-fb"><img src="/img/share_i_fb.png" class=vmid> <span class=vmid>Facebook</span></a>
                                        <a href="http://twitter.com/home?status=Help%20save%20the%20internet.%20Tell%20your%20politician%20to%20safeguard%20net%20neutrality.%20http://www.savetheinternet.eu/%20%23ConnectedContinent%20#SaveTheInternetEU" class="sharebt sm-tw"><img src="/img/share_i_tw.png" class=vmid> <span class=vmid>Twitter</span></a>
                                        <a href="https://plus.google.com/share?url=http://www.savetheinternet.eu/" class="sharebt sm-gp"><img src="/img/share_i_gp.png" class=vmid> <span class=vmid>Google+</span></a>
                                </div>
                        </div>
                </div>

        </section>

        <section class=widesec id=contact>
        <div class=contentwidth> 
            <div class=indentarea2> 
                
                <h3>Contact Us</h3>
                <p>You can reach us under <b><span class="mailcheat" locip="info" domip="savetheinternet.eu">info /at/ savetheinternet.eu</span></b></p>

                <p><b>You have an idea to improve this website? That's great, we need you! </b> <br/>
                    The full source code of this website is available on <a href="https://github.com/netzfreiheit/savetheinternet">github</a> and can be forked, improved, remixed and pushed back to us.</p>
                <p>One thing we always need is <b>help with translations</b>, if you speak a language that we haven't covered here so far, please get in contact with us.</p>

                <h3>Press Inquiries</h3>
                <p>Our media team is happy to answer all press inquiries. Just send us an e-mail under <b><span class="mailcheat" locip="press" domip="savetheinternet.eu">press /at/ savetheinternet.eu</span></b>.</p>
                    <p>Local experts from several european countries are avaible for interviews. <br/>Picture material can be found <a href="/f/press/press-pics.zip">here</a> (zip archive). </p>

                <h3>Support us with advertising space</h3>
                <center>
                    If you have a website please consider putting up adds for us:<br/>
                    <a href="/banner.zip">
                        <p>Download banner package</p>
                        <img src="/f/press/pics/Full-Banner.png"/>
                        <img src="/f/press/pics/Square-336.png"/>
                    </a>
                </center>


                <h3>Media Coverage</h3>
                <center>
                    <table>
                        <tbody>
                        <tr>
                            <th>Medium</th>
                            <th>Date</th>
                            <th>Title</th>
                            <th>Language</th>
                        </tr>
                        <tr>
                            <td>Kurier (print)</td>
                            <td>16/01/2014</td>
                            <td><a href="/f/Netzneutralität-PRINT-KURIER.pdf">Kampf um das offene Internet</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Futurezone.at</td>
                            <td>15/01/2014</td>
                            <td><a href="http://futurezone.at/netzpolitik/kampf-um-das-offene-internet-in-der-eu-und-den-usa/46.193.648">Kampf um das offene Internet in der EU und den USA</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>La Quadrature du Net</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.laquadrature.net/fr/savetheinterneteu-agissons-pour-la-neutralite-du-net">SaveTheInternet.eu : Agissons pour la neutralité du Net !</a></td>
                            <td>French</td>
                        </tr>
                        <tr>
                            <td>PC INpact</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.pcinpact.com/news/85352-savetheinternet-eu-neutralite-net-et-priorisation-en-question.htm">SaveTheInternet.eu : la neutralité du net et la « priorisation » en question</a></td>
                            <td>French</td>
                        </tr>
                        
                        <tr>
                            <td>PC World</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.pcworld.com/article/2087660/european-civil-rights-groups-join-forces-to-defend-net-neutrality.html">European civil rights groups join forces to defend net neutrality</a></td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <td>Heise</td>
                            <td>14/01/2014</td>
                            <td><a href="http://www.heise.de/netze/meldung/EU-Kommissarin-Kroes-verteidigt-Plaene-zur-Netzneutralitaet-und-Abschaffung-der-Roaminggebuehren-2085357.html">EU-Kommissarin Kroes verteidigt Pläne zur Netzneutralität und Abschaffung der Roaminggebühren</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Reuters</td>
                            <td>14/01/2014</td>
                            <td><a href="http://derstandard.at/1388651026545/US-Gericht-kippt-Regeln-zur-Netzneutralitaet">Schneller gegen Aufpreis: US-Gericht kippt Netzneutralität</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>derStandard.at</td>
                            <td>14/01/2014</td>
                            <td><a href="http://derstandard.at/1388650952297/SaveTheInternet-Buergerrechtler-fordern-Netzneutralitaet-per-Gesetz">SaveTheInternet: Bürgerrechtler fordern Netzneutralität per Gesetz</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Logbuch Netzpolitik</td>
                            <td>10/01/2014</td>
                            <td><a href="http://logbuch-netzpolitik.de/lnp089-botschaft-bedeutet-botschaft#t=26:50.530">LNP089 Botschaft bedeutet Botschaft</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>N24</td>
                            <td>09/01/2014</td>
                            <td><a href="http://www.n24.de/n24/Kolumnen/Markus-Beckedahl/d/4097296/netzpolitik--ausblick-auf-2014.html">Netzpolitik: Ausblick auf 2014</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>panoptykon.org</td>
                            <td>09/01/2014</td>
                            <td><a href="http://panoptykon.org/wiadomosc/powiedz-nie-dla-internetu-dwoch-predkosci">Powiedz: NIE dla Internetu dwóch prędkości!</a></td>
                            <td>Polish</td>
                        </tr>
                        <tr>
                            <td>ZDF</td>
                            <td>09/01/2014</td>
                            <td><a href="http://blog.zdf.de/hyperland/2014/01/letzte-rettung-fuer-die-netzneutralitaet/">Letzte Rettung für die Netzneutralität?</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>TAZ</td>
                            <td>08/01/2014</td>
                            <td><a href="http://taz.de/Internetaktivist-ueber-Netzneutralitaet/!130473/">Internetaktivist über Netzneutralität: „Uns bleibt nur noch sehr wenig Zeit“</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>Reddit</td>
                            <td>08/01/2014</td>
                            <td><a href="http://w3.reddit.com/domain/savetheinternet.eu/">savetheinternet.eu on reddit.com</a></td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <td>Gulli.com</td>
                            <td>28/12/2013</td>
                            <td><a href="http://www.gulli.com/news/23039-30c3-der-kampf-um-die-netzneutralitaet-2013-12-28">30C3: Der Kampf um die Netzneutralität</a></td>
                            <td>German</td>
                        </tr>
                        <tr>
                            <td>30c3 Talk</td>
                            <td>27/12/2013</td>
                            <td><a href="http://media.ccc.de/browse/congress/2013/30C3_-_5348_-_de_-_saal_2_-_201312272145_-_der_kampf_um_netzneutralitat_-_markus_beckedahl_-_thomas_lohninger.html">30C3: Der Kampf um Netzneutralität – Wer kontrolliert das Netz?</a></td>
                            <td>German</td>
                        </tr>
                        </tbody>
                    </table>
                </center>
                <h3>Privacy Policy</h3>
                <p>We only collect non-personalized information on this website with <a href="http://piwik.org/privacy-policy/">Piwik</a> a privacy friendly web analytics software.</p>
            </div>
        </div>
    </section> 
        
        <footer class=widesec>
                <div class=contentwidth>
                        <p style="text-align:center;">Somos ciudadanos preocupados de ONGs de toda Europa que se ocupan de los derechos fundamentales en el espacio digital.<br> 
                        Esta campaña esta apoyada por las siguientes organizaciones: </p>
                        <ul class=footerlogos>
                        <li>
                                <a href="https://netzfreiheit.org/">
                                        <img src="/img/ifnf.png" /><br>
                                        Initiative für Netzfreiheit (Austria)
                                </a>
                        </li>
                        <li>
                                <a href="https://edri.org/">
                                        <img src="/img/edri.png" /><br>
                                        European Digital Rights (Brussels)
                                </a>
                        </li>
                        <li>
                                <a href="https://digitalegesellschaft.de">
                                        <img src="/img/digiges.png" /><br>
                                        Digitale Gesellschaft (Germany)
                                </a>
                        </li>
                        <li>
                                <a href="https://www.accessnow.org">
                                        <img src="/img/access.png" /><br>
                                        Access Now (Brussels)
                                </a>
                        </li>
                        <li>
                                <a href="https://www.laquadrature.net/">
                                        <img src="/img/lqdn.png" /><br>
                                        La Quadrature du Net (France)
                                </a>
                        </li>
						<li>
							<a href="https://www.bof.nl/">
								<img src="/img/bof.png" /><br>
								Bits of Freedom (Netherlands)
							</a>
						</li>
                        </ul>
                </div>
        <div class=clr></div>
        </footer>

</div>

<!-- Piwik -->
<script type="text/javascript">
 var _paq = _paq || [];
 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
 _paq.push(["setCookieDomain", "*.savetheinternet.eu"]);
 _paq.push(["setDomains", ["*.savetheinternet.eu"]]);
 _paq.push(["setDoNotTrack", true]);
 _paq.push(["trackPageView"]);
 _paq.push(["enableLinkTracking"]);

 (function() {
   var u=(("https:" == document.location.protocol) ? "https" : "http")
+ "://piwik.netzfreiheit.org/";
   _paq.push(["setTrackerUrl", u+"piwik.php"]);
   _paq.push(["setSiteId", "11"]);
   var d=document, g=d.createElement("script"),
s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
   g.defer=true; g.async=true; g.src=u+"piwik.js";
s.parentNode.insertBefore(g,s);
 })();
</script>
 <!-- End Piwik Code -->

</body>
</html>